<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>游戏内功能参考 :: 游戏指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">游戏指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(no)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/战斗-练级.html">战斗-练级(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/熔岩洞窟-指南.html">熔岩洞窟-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/炼狱要塞-指南.html">炼狱要塞-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/大气之神地牢-指南.html">大气之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/冒险模式-指南.html">冒险模式-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/元素圣斗士之怒-指南.html">元素圣斗士之怒-指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Mod开发</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="入门指南.html">入门指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="创作工具包.html">创作工具包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="从脚本和扩展迁移.html">从脚本和扩展迁移</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="基础指南.html">基础指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Mod上下文API参考.html">Mod上下文API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="侧边栏API参考.html">侧边栏API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="使用PetiteVue创建可复用组件.html">使用PetiteVue创建可复用组件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="启用Steam客户端的DevTools.html">启用Steam客户端的DevTools</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="游戏内功能参考.html">游戏内功能参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_target">我能挂机吗</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/cff-melvoridle-tools/#/tools/summoning-calculation" target="_target">梅尔沃工具</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../le/1.0.0/index.html">最后纪元</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../le/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li><a href="index.html">Mod开发</a></li>
    <li><a href="游戏内功能参考.html">游戏内功能参考</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/mod/游戏内功能参考.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">游戏内功能参考</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://wiki.melvoridle.com/w/In-game_Functions" target="_target">原文地址</a></p>
</div>
<div class="paragraph">
<p>游戏内功能负责游戏中的大部分事物。 可以通过控制台直接与它们进行交互。 这可以用来添加物品、级别、GP等。 这些功能可以通过控制台执行。 要访问控制台，请在浏览器中打开开发者工具（通常按F12键），然后导航到控制台。 然后，只需将代码粘贴到输入字段中，然后按回车键。 在执行这些功能之前，大多数函数都需要您填写代码中的变量。 请注意，所有代码都区分大小写。</p>
</div>
<div class="paragraph">
<p>*免责声明：*盲目添加物品和经验很可能会减少游戏乐趣。 强烈建议只用于测试或恢复由于保存丢失而丧失的物品/进度。</p>
</div>
<div class="paragraph">
<p>注意：您正在玩弄游戏的代码，因此如果犯错，可能会损坏游戏。 在运行任何游戏内功能之前强烈建议*备份您的存档*。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_在steamandroid或ios上使用游戏内功能"><a class="anchor" href="#_在steamandroid或ios上使用游戏内功能"></a>1. 在Steam、Android或iOS上使用游戏内功能</h2>
<div class="sectionbody">
<div class="paragraph">
<p>玩家可以使用 <a href="https://mod.io/g/melvoridle/m/devconsole">dev.Console mod</a> 在Melvor Idle的Steam、Android和iOS版本中执行这些命令。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_将物品添加到银行"><a class="anchor" href="#_将物品添加到银行"></a>2. 将物品添加到银行</h2>
<div class="sectionbody">
<div class="paragraph">
<p>addItemByID函数可用于将游戏中的任何物品添加到银行。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.bank.addItemByID(itemID, quantity, logLost, found, ignoreSpace)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_属性"><a class="anchor" href="#_属性"></a>2.1. 属性</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">itemID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">字符串</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">物品的ID。 \<br>
要查看物品及其ID的完整列表，请参阅：<a id="物品表"></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quantity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要添加的物品数量。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">logLost</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">布尔值</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">如果为`true`，无法放入银行的物品将被记录为丢失</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">found</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">布尔值</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">确定通过此函数添加的物品是否将包括在完成日志中的该物品的“找到次数”统计数据中。因此，除非将此参数设置为`true`，以这种方式添加的任何物品都不会对玩家的物品完成百分比产生贡献。 \<br>
注意：添加*银行槽令牌*时，建议将此参数设置为`true`，否则这可能会导致游戏计算玩家的银行空间量的方式出现问题。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ignoreSpace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">布尔值</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">如果为`true`，即使银行已满，也将物品添加到银行</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例"><a class="anchor" href="#_示例"></a>2.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.bank.addItemByID("melvorD:Oak_Logs", 10, true, true, false);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将尝试将10个*橡木原木*添加到银行。 如果无法放入，将有10个橡木原木被记录为该物品统计数据中的丢失数量。 此外，橡木原木将被标记为在完成日志中发现。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_从银行中删除物品"><a class="anchor" href="#_从银行中删除物品"></a>3. 从银行中删除物品</h2>
<div class="sectionbody">
<div class="paragraph">
<p>removeItemQuantityByID函数可用于从银行中删除任何物品</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.bank.removeItemQuantityByID(itemID, quantity, removeItemCharges)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_属性_2"><a class="anchor" href="#_属性_2"></a>3.1. 属性</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">itemID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">字符串</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">物品的ID。 \<br>
要查看物品及其ID的完整列表，请参阅：<a id="物品表"></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">quantity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要删除的物品数量。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">removeItemCharges</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">布尔值</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">如果为`true`，则将物品ID为具有费用的手套的物品的费用计数设置为0。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_2"><a class="anchor" href="#_示例_2"></a>3.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.bank.removeItemQuantityByID("melvorD:Oak_Logs", 10);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将从银行中删除10个*橡木原木*。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_调整货币gp杀手硬币和袭击硬币"><a class="anchor" href="#_调整货币gp杀手硬币和袭击硬币"></a>4. 调整货币（GP、杀手硬币和袭击硬币）</h2>
<div class="sectionbody">
<div class="paragraph">
<p>游戏中的所有<a id="货币"></a>，包括<a id="GP"></a>、<a id="杀手硬币"></a>（SC）和<a id="袭击硬币"></a>（RC）都可以使用相同的一组函数进行调整：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>要调整GP，请使用`game.gp`</p>
</li>
<li>
<p>要调整SC，请使用`game.slayerCoins`</p>
</li>
<li>
<p>要调整RC，请使用`game.raidCoins`</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_添加货币"><a class="anchor" href="#_添加货币"></a>4.1. 添加货币</h3>
<div class="paragraph">
<p>可以使用 <em>game.currency.add</em> 函数来增加玩家当前的货币余额。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.&lt;currency&gt;.add(amount)</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_属性_3"><a class="anchor" href="#_属性_3"></a>4.1.1. 属性</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">amount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要增加指定货币余额的数量</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_示例_3"><a class="anchor" href="#_示例_3"></a>4.1.2. 示例</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.gp.add(1);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将向玩家添加1<a id="GP"></a>。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_删除货币"><a class="anchor" href="#_删除货币"></a>4.2. 删除货币</h3>
<div class="paragraph">
<p>可以使用 <em>game.currency.remove</em> 函数从玩家当前的货币余额中减去数量。 如果指定的数量大于玩家当前的数量，那么货币余额将变成负数。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.&lt;currency&gt;.remove(amount)</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_属性_4"><a class="anchor" href="#_属性_4"></a>4.2.1. 属性</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">amount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要减少指定货币余额的数量</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_示例_4"><a class="anchor" href="#_示例_4"></a>4.2.2. 示例</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.raidCoins.remove(1);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将从玩家那里移除1个 [[Raid Coin]]。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_设置货币"><a class="anchor" href="#_设置货币"></a>4.3. 设置货币</h3>
<div class="paragraph">
<p>可以使用 <em>game.currency.set</em> 函数将玩家的货币余额设置为指定的数量。 这个函数对于意外发现自己的GP或SC余额设置为无效值（如`NaN`）的玩家可能特别有用。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.&lt;currency&gt;.set(amount)</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_属性_5"><a class="anchor" href="#_属性_5"></a>4.3.1. 属性</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">amount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要将指定货币余额设置为的数量</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_示例_5"><a class="anchor" href="#_示例_5"></a>4.3.2. 示例</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.slayerCoins.set(999);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将玩家的[[Raid Coin]]余额设置为999，不管之前拥有的袭击硬币余额是多少。</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_添加祷告点"><a class="anchor" href="#_添加祷告点"></a>5. 添加祷告点</h2>
<div class="sectionbody">
<div class="paragraph">
<p>combat.player.addPrayerPoints函数可用于向玩家添加祷告点数。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.combat.player.addPrayerPoints(amount)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_属性_6"><a class="anchor" href="#_属性_6"></a>5.1. 属性</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">amount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要添加的祷告点数。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_6"><a class="anchor" href="#_示例_6"></a>5.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.combat.player.addPrayerPoints(1);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将向玩家添加1个祷告点，并更新玩家的统计数据。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_添加经验"><a class="anchor" href="#_添加经验"></a>6. 添加经验</h2>
<div class="sectionbody">
<div class="paragraph">
<p>addXP函数可用于向任何技能添加经验。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.skill.addXP(xp)</code></pre>
</div>
</div>
<div class="paragraph">
<p>其中 <code>skill</code> 是您要添加经验的技能的小写名称。</p>
</div>
<div class="sect2">
<h3 id="_属性_7"><a class="anchor" href="#_属性_7"></a>6.1. 属性</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">xp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要添加的经验量。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_7"><a class="anchor" href="#_示例_7"></a>6.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.thieving.addXP(1000);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将向<a id="扒窃"></a>添加1000点经验。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_添加精通经验"><a class="anchor" href="#_添加精通经验"></a>7. 添加精通经验</h2>
<div class="sectionbody">
<div class="paragraph">
<p>addMasteryXP函数可用于向技能中的特定<a id="精通"></a>添加经验。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.skill.addMasteryXP(masteryAction, xp)</code></pre>
</div>
</div>
<div class="paragraph">
<p>其中 <code>skill</code> 是您要添加精通经验的技能的小写名称。</p>
</div>
<div class="sect2">
<h3 id="_属性_8"><a class="anchor" href="#_属性_8"></a>7.1. 属性</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">masteryAction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">对象</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要向其添加精通经验的操作。通过 <code>game.skill.actions.getObjectByID(id)</code> 获取，其中 <code>skill</code> 应替换为技能的名称（全小写），<code>id`是操作的ID。 \<br>
可以通过在控制台中输入以下内容来获得操作ID的列表： `console.log(game.skill.actions.allObjects.mapa) &#8658; a.id + ' - ' + a.name).join('\n'</code>。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">xp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要添加的经验量。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_8"><a class="anchor" href="#_示例_8"></a>7.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.farming.addMasteryXP(game.farming.actions.getObjectByID('melvorD:Carrot'), 300);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将向<a id="农务"></a>的<a id="胡萝卜种子"></a>添加300点<a id="精通"></a>经验。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.firemaking.addMasteryXP(game.firemaking.actions.getObjectByID('melvorD:Teak_Logs'), 3000);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将向<a id="生火"></a>的<a id="柚木原木"></a>添加3000点<a id="精通"></a>经验。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_向精通池中添加经验"><a class="anchor" href="#_向精通池中添加经验"></a>8. 向精通池中添加经验</h2>
<div class="sectionbody">
<div class="paragraph">
<p>addMasteryPoolXP函数可用于向技能添加<a id="精通池"></a>经验。</p>
</div>
<div class="paragraph">
<p>game.skill.addMasteryPoolXP(xp)</p>
</div>
<div class="paragraph">
<p>其中 <code>skill</code> 是您要添加精通经验的技能的小写名称。</p>
</div>
<div class="sect2">
<h3 id="_属性_9"><a class="anchor" href="#_属性_9"></a>8.1. 属性</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">xp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要添加的<a id="精通池"></a>经验量。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_9"><a class="anchor" href="#_示例_9"></a>8.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.woodcutting.addMasteryPoolXP(600);</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将向<a id="伐木"></a>添加600点<a id="精通池"></a>经验。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_解锁宠物"><a class="anchor" href="#_解锁宠物"></a>9. 解锁宠物</h2>
<div class="sectionbody">
<div class="paragraph">
<p>petManager.unlockPetByID函数用于解锁<a id="宠物"></a>。 请注意，一旦解锁宠物是永久性的 - 不支持再次锁定宠物的方法。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.petManager.unlockPetByID(petID)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_属性_10"><a class="anchor" href="#_属性_10"></a>9.1. 属性</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">petID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">字符串</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">宠物的ID，可以在单个宠物页面上找到（例如<a id="Ty"></a>）。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_10"><a class="anchor" href="#_示例_10"></a>9.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.petManager.unlockPetByID('melvorD:CoolRock');</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码将解锁[[Cool Rock]]。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_发现标记"><a class="anchor" href="#_发现标记"></a>10. 发现标记</h2>
<div class="sectionbody">
<div class="paragraph">
<p>discoverMark函数用于发现<a id="召唤印记"></a>。 一旦发现，就没有支持的方法可以让标记再次变为未发现。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.summoning.discoverMark(mark)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_属性_11"><a class="anchor" href="#_属性_11"></a>10.1. 属性</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">可选？</th>
<th class="tableblock halign-left valign-top">默认值</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mark</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">对象</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">否</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要发现的标记。通过 <code>game.summoning.actions.getObjectByID</code> (markID)获得，其中 <code>markID</code> 是标记的ID。 \<br>
可以通过在控制台中输入以下内容来获得标记ID的列表： <code>console.log(game.summoning.actions.allObjects.mapa) &#8658; a.id + ' - ' + a.name).join('\n'</code>。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_示例_11"><a class="anchor" href="#_示例_11"></a>10.2. 示例</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">game.summoning.discoverMark(game.summoning.actions.getObjectByID('melvorF:Dragon'));</code></pre>
</div>
</div>
<div class="paragraph">
<p>上述代码为<a id="龙"></a>召唤石板发现了一个标记。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle" colspan="8"><p class="tableblock"><strong>Mod指南</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="入门指南.html" class="xref page">Mod开发的入门指南</a></p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="创作工具包.html" class="xref page">创作工具包</a></p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="从脚本和扩展迁移.html" class="xref page">从脚本和扩展迁移</a></p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="基础指南.html" class="xref page">基础指南</a></p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="Mod上下文API参考.html" class="xref page">Mod上下文API参考</a></p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="侧边栏API参考.html" class="xref page">侧边栏API参考</a></p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="使用PetiteVue创建可复用组件.html" class="xref page">使用PetiteVue创建可复用组件</a></p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"><a href="启用Steam客户端的DevTools.html" class="xref page">启用Steam客户端的DevTools</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
