<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>召唤 :: 梅尔沃放置指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">梅尔沃放置指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(no)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/战斗-练级.html">战斗-练级(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/熔岩洞窟-指南.html">熔岩洞窟-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../指南/冒险模式-指南.html">冒险模式-指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">我能挂机吗</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li>非战斗(ing)</li>
    <li><a href="召唤.html">召唤(ing)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/非战斗/召唤.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">召唤</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://wiki.melvoridle.com/w/Summoning" target="_blank" rel="noopener">原文地址</a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
该页面已过期(v1.1.2)
</td>
</tr>
</table>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>这篇文章是关于召唤技能的。关于技能的训练，请参阅<a href="../练级/召唤-练级.html" class="xref page">召唤/训练</a>。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>召唤是一项技能，允许你制造用于各种使魔的召唤符文，这些使魔在佩戴时会提供各种类型的加成效果。在一套装备栏中可以带两种类型的符文。当同时装备某些使魔的组合时，除了它们单独的常规加成外，还会提供额外的连携效果。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_机制"><a class="anchor" href="#_机制"></a>1. 机制</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="收集召唤印记"><a class="anchor" href="#收集召唤印记"></a>1.1. 收集召唤印记</h3>
<div class="paragraph">
<p>为了制造某个召唤兽的召唤石板，玩家必须至少拥有相应的召唤印记之一。召唤兽的召唤印记是通过在召唤技能以外的技能中获得经验来获得的。召唤印记页面可以显示玩家被允许召唤的召唤兽的印记可以在哪些技能中找到。</p>
</div>
<div class="paragraph">
<p>在玩家达到制作相应石板的级别之前，无法找到召唤印记（如果在冒险模式中玩，玩家还必须解锁召唤技能才能开始寻找召唤印记）。在级别1时，有两个可以找到的印记：戈耳宾小偷的印记，这是在使用增加攻击、力量或防御经验的战斗方式进行训练时发现的；以及恩特树人的印记，这是在伐木时发现的。</p>
</div>
<div class="paragraph">
<p><strong>一旦为某个召唤兽找到了第一个印记，玩家在制造至少一个该召唤兽的召唤石板之前将不再找到任何印记。</strong></p>
</div>
<div class="paragraph">
<p>召唤印记不是一个道具，不会存放到玩家的银行中。一旦找到，它们将填充进相应召唤兽印记级别的升级进度条。每级的印记数量和效益如下：</p>
</div>
<table id="action-time-table" class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">等级</th>
<th class="tableblock halign-left valign-top">升级所需印记数量</th>
<th class="tableblock halign-left valign-top">累计所需印记</th>
<th class="tableblock halign-left valign-top">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">解锁制作召唤石板的能力</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">解锁此召唤兽的1级连携</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">解锁此召唤兽的2级连携</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">解锁此召唤兽的3级连携</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">46</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">解锁此召唤兽的4级连携</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">61</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">解锁此召唤兽的5级连携</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>请注意：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>所有战斗技能（包括屠杀者技能）的印记在每次攻击中都有获得的机会，而不是只有在杀死怪物时才能获得。</p>
</li>
<li>
<p>屠杀者印记只能从玩家当前的屠杀者任务怪物那里获得，不能从其他屠杀者怪物那里找到。</p>
</li>
<li>
<p>只有在使用每次玩家攻击都要消耗点数的祝祭时才能找到祝祭印记。</p>
</li>
<li>
<p>在进行生活类魔法时才能找到魔法印记。</p>
</li>
<li>
<p>在从蛮族渔场的钓鱼区捕鱼时不能找到力量印记。</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_印记发现的几率"><a class="anchor" href="#_印记发现的几率"></a>1.1.1. 印记发现的几率</h4>
<div class="paragraph">
<p>每次行动发现印记的几率可以由以下公式算出：</p>
</div>
<div class="stemblock">
<div class="content">
\$\text{发现印记的几率} = \frac{\text{Action Time}}{(\text{Tier}+1)^2 \times 200} \times \text{Equipped Modifier}\$
</div>
</div>
<div class="paragraph">
<p>其中：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Tier</strong> 是印记的级别</p>
</li>
<li>
<p><strong>Equipped Modifier</strong> 取决于：</p>
<div class="ulist">
<ul>
<li>
<p>如果正在为已装备的召唤物发现印记，并且该召唤石板是在非战斗技能中发现的，则为2.5</p>
</li>
<li>
<p>如果已装备的召唤石板是在战斗技能中发现的，则为2</p>
</li>
<li>
<p>否则为1</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Action Time</strong> 是行动所需的时间（以秒为单位），对于战斗技能来说，它等于玩家的攻击速度。请注意，对于以下技能，不管实际行动所需的时间是多少，该值都被固定为以下值：</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">技能</th>
<th class="tableblock halign-left valign-top">每次行动的秒数</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">生火</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定木材基本燃烧间隔的 60%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">烹饪</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">指定烹饪配方基本烹饪间隔的 85%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">锻造</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">弓匠</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">制造</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.65</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">符文锻造</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">草药学</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.85</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>注意</strong>：对于生火制作技能，最高的发现几率是在燃烧具有最高精通等级的木材时实现的，而不仅仅是选择燃烧时间最短的木材。请查看以下内容以获取更多信息。</p>
</div>
<div class="sect4">
<h5 id="_最大化印记发现几率"><a class="anchor" href="#_最大化印记发现几率"></a>最大化印记发现几率</h5>
<div class="paragraph">
<p>提高召唤石板随时间获取印记的几率可以通过以下方式实现：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>装备相同召唤石板的符文石板。对于非战斗技能（除生活类魔法外），这将使几率增加2.5倍，对于战斗技能和生活类魔法，几率增加一倍。</p>
</li>
<li>
<p>选择生火技能中具有最高精通等级的木材进行燃烧。由于上面提到的行动时间对每种木材都不同，拥有最高精通等级的木材相对于基本燃烧间隔来说是最快的，从而最大化了印记几率。</p>
</li>
<li>
<p>减少以下消耗资源的技能的行动时间：烹饪、锻造、弓匠、制作、符文铸造和草药学。这将提高获得印记的速率。对于其他任何技能，行动时间的变化都不会影响获得印记的速率，尽管通常更长的行动时间通常更可取，以减少随时间消耗的符文石板数量。</p>
</li>
<li>
<p>对于战斗技能：</p>
<div class="ulist">
<ul>
<li>
<p>最大化玩家的命中几率将提高获得印记的速率，因为印记只在攻击成功命中时才会计算几率，而在未命中时一定不会获得。</p>
</li>
<li>
<p>使用具有特殊攻击的武器，可以进行多次攻击，但这不会增加发现印记的几率，因为用于除第一个攻击之外的后续攻击的行动时间是自上次攻击以来的时间，而不是基本攻击间隔。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_获得召唤经验"><a class="anchor" href="#_获得召唤经验"></a>1.2. 获得召唤经验</h3>
<div class="paragraph">
<p>一旦玩家拥有至少一个召唤印记，他们就可以开始提升召唤技能。有两种方式可以获得召唤经验：制作召唤石板和使用召唤石板。然而请注意，只有制作石板会获得精通经验。</p>
</div>
<div class="sect3">
<h4 id="_制作召唤石板"><a class="anchor" href="#_制作召唤石板"></a>1.2.1. 制作召唤石板</h4>
<div class="paragraph">
<p>相对于其他工艺技能而言，制作召唤石板是一个较慢的过程。默认情况下，每个行动需要5秒钟，并产生25个石板。如果玩家拥有“林道远足(6FT)”，则可以将间隔减少到4.85秒。</p>
</div>
<div class="paragraph">
<p>通过一系列方式，可以进一步减少间隔时间，包括使用来自商店以屠杀者硬币购买的死灵法师套装（当装备全套时，提供1秒的间隔缩短），通过“符文匍匐(12RC)”灵巧障碍获得的5%，通过奇米康星座获得的5%，通过至尊召唤技能斗篷获得的10%，通过鹰和狐狸的连携作用获得的10%，通过精英专业支柱获得的3%，以及通过哈罗德获得的2%。当所有奖励都生效时，间隔时间可以减少至1.25秒。</p>
</div>
<div class="paragraph">
<p>可以通过多种方式增加制作的石板数量，包括”遗迹远足8RT“灵巧障碍、召唤的95%熟练池检查点、召唤技能斗篷、死灵法师套装和死灵法师药水。</p>
</div>
<div class="paragraph">
<p>无论制作的石板数量多少，每个操作都会获得相同数量的经验点数。获得的基本经验点数等于:</p>
</div>
<div class="stemblock">
<div class="content">
\$\text{获取经验} = 5 + 2 \times \lfloor \text{召唤等级需求} \times 0.2 \rfloor\$
</div>
</div>
<div class="paragraph">
<p>例如，制作一个猪召唤石板(需要25级召唤等级)可以获得 \$5+2 \times \lfloor 25 \times 0.2 \rfloor = 15 \text{点经验}\$：</p>
</div>
</div>
<div class="sect3">
<h4 id="_使用召唤石板"><a class="anchor" href="#_使用召唤石板"></a>1.2.2. 使用召唤石板</h4>
<div class="paragraph">
<p>一旦创建了召唤石板，就可以通过使用这些召唤石板来更快地获得召唤经验。每次消耗石板的次数时都会获得经验点数。对于非战斗石板，这发生在玩家执行相关技能的动作时。对于战斗石板，这发生在每次召唤石板的攻击条读满后，这需要3秒的时间。此外，邪教徒和女巫召唤石板将在执行每个生活类魔法动作时消耗，比通过战斗快1秒，但不会从石板中获得其他好处。</p>
</div>
<div class="paragraph">
<p>获得的经验遵循一个公式，该公式基于召唤物的等级和动作所需的时间（以秒为单位）：</p>
</div>
<div class="stemblock">
<div class="content">
\$\text{获取经验} = \frac{\text{行动所需的时间} \times \text{召唤等级需求} \times 10}{\text{召唤等级需求} + 10}\$
</div>
</div>
<div class="paragraph">
<p>当消耗一个符文石板时，有些技能会使用固定值来表示每个动作的时间，不考虑玩家的加成，类似于精通经验。具体来说，这适用于消耗资源的技能。这些技能及其动作时间 <a href="#action-time-table">如上面的表格所示</a>。</p>
</div>
<div class="paragraph">
<p>例如，如果装备了猪召唤符文石板（需要召唤等级25）进行烹饪，即使玩家的实际烹饪动作时间是默认的3秒，所获得的经验点数将为 \$\frac{2.55 \times 25 \times 10}{25 + 10} = 18.21经验\$。</p>
</div>
<div class="paragraph">
<p>当符文石板作为连携作用的一部分使用时，每个使用的符文石板都将获得经验点数。这两个符文石板将使用相同的动作时间，这要么是 <a href="#action-time-table">表格中列出</a> 技能的固定值，要么是所有其他技能的实际动作时间。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_解锁并使用连携效果"><a class="anchor" href="#_解锁并使用连携效果"></a>1.3. 解锁并使用连携效果</h3>
<div class="paragraph">
<p><em>- 主要文章：<strong>连携效果</strong></em></p>
</div>
<div class="paragraph">
<p>一些召唤石板在同时使用时会产生额外的效果。这些组合效果称为连携效果，可以通过同时达到两者的印记所需等级来解锁。即使两个召唤石板都已装备，连携效果也不会发生，除非已经到达印记所需等级以解锁。</p>
</div>
<div class="paragraph">
<p>解锁连携效果所需的印记级别等于连携效果中另一个召唤石板的级别加一。例如，要解锁 <strong>哥布林小偷</strong>（1级召唤）和 <strong>牛头人</strong>（2级召唤）之间的连携效果，需要 <strong>哥布林小偷</strong> 印记级别达到3，<strong>牛头人</strong> 印记级别达到2。</p>
</div>
<div class="paragraph">
<p>在使用已解锁的连携效果时，将使用每个召唤石板的一次次数，并使用此次行动所对应石板的额外一次次数。例如，当使用<strong>恩特树人</strong> + <strong>鼹鼠</strong> 的连携效果（每次伐木动作有2%的几率获得随机宝石）时，每个动作将使用两个<strong>恩特树人</strong>召唤石板和一个<strong>鼹鼠</strong>召唤石板。</p>
</div>
<div class="paragraph">
<p>每个使用的召唤石板都会获得经验点数，这意味着由于消耗了更多召唤石板，激活连携效果可以更快地获得经验点数。由于获得的经验点数与动作时间成比例，因此可以通过选择最长的动作来最大化每个召唤石板获得的经验点数。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_召唤印记"><a class="anchor" href="#_召唤印记"></a>2. 召唤印记</h2>
<div class="sectionbody">
<div class="paragraph">
<p>印记可以通过执行与印记相关的技能内的任何动作来发现，如下面表格的“发现位置”列所示。有关如何发现印记的更多信息可以在 <a href="#收集召唤印记">收集召唤印记</a> 部分中找到。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">印记</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤等级</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">发现位置</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">哥布林小偷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">攻击、力量、防御</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">恩特树人</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">伐木</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">鼹鼠</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">采矿</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">邪教徒</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">魔法</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">狼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">攻击、远程</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">章鱼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">钓鱼</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">牛头人</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">力量</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">猪</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">烹饪</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">乌鸦</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">符文锻造</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">半人马</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">远程</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">女巫</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">魔法</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">小矮妖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">扒窃</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">猴子</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">55</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">制造</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">独眼巨人</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">55</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">屠杀者</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">牦牛</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">防御</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">火蜥蜴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">锻造</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">乌龟</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">70</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">攻击、远程、魔法</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">独角兽</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">祝祭</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">熊</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">草药学</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">恶魔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">生火</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">龙</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">生命值</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">雷霆之魂</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">攻击、远程、魔法</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">鹰</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">灵巧</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">猫头鹰</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">105</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">星象学</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">海妖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">105</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">力量、远程、魔法</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">蜘蛛</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">防御、远程、魔法</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">海狸</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">弓匠</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">狐狸</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">115</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">幽灵</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">115</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">祝祭</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_召唤石板"><a class="anchor" href="#_召唤石板"></a>3. 召唤石板</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">名称</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">等级</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">级别</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">效果</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">最大伤害</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">晶石消耗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">次级材料</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">制造经验</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">哥布林小偷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+30成功命中敌人时的金币掉落</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6红色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种匕首</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">恩特树人</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%几率通过伐木额外获得+1资源(此效果无法翻倍)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6绿色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种原木</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">鼹鼠</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3%几率通过采矿额外获得+1资源(此效果无法翻倍)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6绿色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种矿石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">邪教徒</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%全局闪避几率</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6红色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16眼球</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">狼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+2%生命偷取</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">59</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6红色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种熟鱼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">章鱼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3%几率通过钓鱼额外获得+1资源(此效果无法翻倍)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6绿色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种生鱼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">牛头人</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3%近战最大伤害,+3%近战精准</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">78</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8红色晶石,6蓝色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种战斧</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">猪</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%几率留存烹饪资源</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8绿色晶石,6银色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种熟鱼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">乌鸦</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+2符文锻造时获得额外同类型符文</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8绿色晶石,6银色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种符文</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">半人马</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3%远程精准,+3%远程最大伤害</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">97</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8红色晶石,6蓝色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种弓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">女巫</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3%魔法精准,+3%魔法最大伤害</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">116</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8红色晶石,6蓝色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种符文</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">小矮妖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+50扒窃获得的金币</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8绿色晶石,6银色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000金币</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">猴子</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">55</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%几率通过制造获得双倍掉落</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10绿色晶石,8银色晶石,6黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种首饰</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">独眼巨人</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">55</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%屠杀者硬币</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">135</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10红色晶石,8蓝色晶石,6金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1000屠杀者硬币</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">牦牛</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+1%伤害减免</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">154</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10红色晶石,8蓝色晶石,6金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种盾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">31</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">火蜥蜴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">65</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5%几率留存锻造资源</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10绿色晶石,8银色晶石,6黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种矿锭</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">31</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">乌龟</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">70</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+50%召唤使魔对屏障的额外伤害</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">160</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14红色晶石,6蓝色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种屏障宝石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">33</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">独角兽</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+50%生命值再生</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">173</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10红色晶石,8蓝色晶石,6金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22神圣灰烬</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">37</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">熊</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5%几率留存草药学资源</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10绿色晶石,8银色晶石,6黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种草药</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">37</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">恶魔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-5%生火间隔</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10绿色晶石,8银色晶石,6黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种宝石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">41</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">龙</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">90</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%几率攻击时附加燃烧状态</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10红色晶石,8蓝色晶石,6金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5龙骨</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">41</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">雷霆之魂</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5%几率在攻击时造成1回合的眩晕效果(每回合1次)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">202</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12红色晶石,10蓝色晶石,8金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">40雷霆符文</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">鹰</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-5%灵巧间隔</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12绿色晶石,10银色晶石,8黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50羽毛</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">猫头鹰</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">105</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-5%星象学间隔</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12绿色晶石,10银色晶石,8黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50星尘<strong>或</strong>1黄金星尘</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">47</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">海妖</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">105</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5%几率在攻击时造成1回合的沉睡效果(每回合1次)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">207</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12红色晶石,10蓝色晶石,8金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种99级以上的生鱼</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">47</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">蜘蛛</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5%几率在攻击时造成15%的减速效果持续2个攻击(每回合1次)<br>
+5%几率在进行攻击时施加中毒效果</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">212</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14红色晶石,12蓝色晶石,10金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20蜘蛛女王卵</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">49</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">海狸</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5%几率通过锻造获得双倍掉落</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14绿色晶石,10银色晶石,8黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种标枪</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">49</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">狐狸</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">115</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5召唤最大伤害,-5%召唤间隔</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14绿色晶石,10银色晶石,8黑色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">各种晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">51</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">幽灵</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">115</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-5%敌人伤害减免</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">217</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14红色晶石,12蓝色晶石,10金色晶石</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1虚无质</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">51</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_连携效果"><a class="anchor" href="#_连携效果"></a>4. 连携效果</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">使魔1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使魔2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">效果</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">需求</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">乌龟</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">半人马</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+60使用远程攻击时使魔对屏障的伤害</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">70级召唤,3级乌龟印记,2级半人马印记</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">乌龟</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">独眼巨人</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+30%屠杀者任务时使魔对屏障的伤害</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">70级召唤,4级乌龟印记,2级独眼巨人印记</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_精通解锁"><a class="anchor" href="#_精通解锁"></a>5. 精通解锁</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_item_mastery_unlocks"><a class="anchor" href="#_item_mastery_unlocks"></a>5.1. Item Mastery Unlocks</h3>

</div>
<div class="sect2">
<h3 id="_精通池节点"><a class="anchor" href="#_精通池节点"></a>5.2. 精通池节点</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_技能斗篷"><a class="anchor" href="#_技能斗篷"></a>6. 技能斗篷</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_宠物"><a class="anchor" href="#_宠物"></a>7. 宠物</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Tim the Wolf</strong>只能在制作召唤石板时解锁，而不能在使用召唤石板时解锁。</p>
</div>
<div class="paragraph">
<p><strong>Mark</strong>的获取方式与其他技能宠物不同，只有当玩家在基础游戏的召唤标记中达到4级标记等级时才会解锁。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">名称</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">效果</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tim the Wolf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-1在制作石板时的晶石消耗</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mark</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%几率留存召唤资源</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_药水"><a class="anchor" href="#_药水"></a>8. 药水</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>死灵法师药水</strong>可以用来增加每次制造召唤石板的数量。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle" colspan="3"><p class="tableblock">死灵法师药水</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">级别</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">次数</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">效果</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+1召唤石板制作的基础数量</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+2召唤石板制作的基础数量</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3召唤石板制作的基础数量</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+4召唤石板制作的基础数量</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_技能加成"><a class="anchor" href="#_技能加成"></a>9. 技能加成</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } },
  displayAlign: "left"
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
