
== 练级 ==
研究已解锁的最高级星座。在继续前，达到每个星座的80熟练度可能会很有用，因为这将为每个星座解锁5个修正，为其他技能提供一些不错的奖励。这将减缓你的升级速度，但却可以为其他技能提供各种好处。

秘密星尘药水可以用于提高升级速度，但只建议在星象学等级很高并且保留资源概率也很高的时候使用，以最大化每颗使用星尘所创造的药剂数量。同时，使用炼金术士袋也可以减少在实际训练技能时的药剂消耗。

The below table lists the amount of time that would be spent training on each constellation supposing that neither XP boosts nor action interval reductions applied. Therefore, players should expect to reach Astrology99, and subsequently Level 120, significantly quicker than is stated below. For example, maxing the Astrology Skill XP and Interval Modifiers within 瓦利尔 will negate a day of training from 100-120. Reaching -20% Astrology interval and +24% Astrology (arbitrarily chosen percentages, but easily obtainable), will make Levels 100-120 take 4 days less--a 40% decrease in time.

下表列出了在假设没有经验加成和行动间隔减少的情况下，每个星座训练所需的时间。因此，玩家可以预期在比下面所述的更快的时间内达到星象学学99级，随后达到120级。例如，在瓦利尔中将星象学技能的经验和间隔修正最大化将减少从100级到120级的训练时间一天。达到-20%的星象学间隔和+24%的星象学（这些百分比是任意选择的，但容易获得）将使100级到120级的时间减少4天，降低了40%的时间。

{| class="wikitable col-3-right col-4-right col-5-right"
! colspan="2" | 星座 !! 星象学 !! 经验 !! 时间
|-
| 狄德利 || [[狄德利]] || 1-10 || 5 || 00:11:33
|-
| 艾丽丹 || [[艾丽丹]] || 10-20 || 13 || 00:12:45
|-
| 艾美利亚 || [[艾美利亚]] || 20-30 || 21 || 00:21:12
|-
| 泰拉 || [[泰拉]] || 30-40 || 29 || 00:41:09
|-
| 维拉 || [[维拉]] || 40-50 || 37 || 01:26:39
|-
| 希里亚 || [[希里亚]] || 50-60 || 45 || 03:11:33
|-
| 阿拉奇 || [[阿拉奇]] || 60-69 || 53 || 07:17:39
|-
| 廓尔 || [[廓尔]] || 70-80 || 61 || 17:03:18
|-
| 特鲁斯 || [[特鲁斯]] || 80-90 || 69 || data-sort-value="40:35:00" | 1 天, 16:35:00
|-
| 海登 || [[海登]] || 90-95 || 77 || data-sort-value="37:04:09" | 1 天, 13:04:09
|-
| 奇米康 || [[奇米康]] || 95-99 || 85 || data-sort-value="41:47:36" | 1 天, 17:47:36
|- class="sortbottom"
! colspan="4" | 总共 !! 6 天, 05:52:33
|}

{| class="wikitable sortable col-3-right col-4-right col-5-right"
! colspan="2" | 星座 !! 星象学 !! 经验 !! 时间
|-
| 奇米康 || [[奇米康]] || 99-100 || 85 || 13:18:05
|-
| 瓦利尔 || {{TotH}} [[瓦利尔]] || 100-105 || 155 || data-sort-value="49:34:09" | 2 天, 01:34:09
|-
| 海密尔 || {{TotH}} [[海密尔]] || 105-110 || 235 || data-sort-value="53:38:26" | 2 天, 05:38:26
|-
| 罗萨妮娅 || {{TotH}} [[罗萨妮娅]] || 110-115 || 335 || data-sort-value="61:44:09" | 2 天, 13:44:09
|-
| 阿斯塔 || {{TotH}} [[阿斯塔]] || 115-120 || 475 || data-sort-value="71:26:05" | 2 天, 23:26:05
|- class="sortbottom"
! colspan="4" | Total !! 10 days, 09:40:53
|}

总共 = 16 天, 15 小时, 33 分钟, 26 秒

== 装备 ==
{{Equipment/Recommended
|helm1 = Star Gazing Hat
|body1 = Star Gazing Body
|legs1 = Star Gazing Leggings
|boots1 = Star Gazing Boots

|cape1 = Superior Astrology Skillcape
|cape2 = Superior Firemaking Skillcape
|cape3 = 生火斗篷

|ring1 = Ancient Ring of Skills
|ring2 = Ancient Ring of Mastery

|shield1 = Book of Scholars

|familiar11 = Eagle
|familiar21 = Owl

|familiar12 = Owl
|familiar22 = !

|familiar13 = Devil
|familiar23 = Owl
}}

如果你有的话，添加旅行者罗盘也是明智的选择，可以获得额外的陨石。同时使用四件占星装备能够提供额外的套装效果。

如果你的技能已经升满，不需要黄金星尘的时候，可以只使用一个恶魔石板。

== 障碍 ==
{{障碍/建议
|obs31 = Pit Jump
|obs51 = Tree Climb
|obs81 = A Lovely Jog
|obs101 = Waterfall
|obs141 = Forest Climb
|pillar1 = Skilling
|epillar1 = Expertise
}}

== 其它效果 ==
{| class="wikitable"
|-
| {{ItemIcon|Secret Stardust Potion IV}}
| -15% reduced interval. Huge.
|-
| {{ItemIcon|Travellers Compass}}
| 0.25% chance for meteorites. Don't miss out.
|-
| {{PetIcon|Pyro}}
| +1% Global XP. Very hot indeed.
|-
| {{ConstellationIcon|瓦利尔}}
| +8% XP and Mastery. -5% interval.
|-
| {{ConstellationIcon|罗萨妮娅}}
| Further +5% global mastery. Also +4% {{ItemIcon|Stardust}}. Must have!
|}

{{SkillGuideMenu}}
{{Menu}}
[[Category:Guides]]
[[Category:Skill Training]]
