{{提示|错误|这个页面尚未完成，点击<a href="./{{FULLPAGENAME}}?action=purge">这里</a>强制刷新。}}

=赚钱-扒窃=

<br><br>

原文地址: https://wiki.melvoridle.com/w/Money_Making/Thieving

<br><br>

__TOC__


==提高金币加成==

<br><br>

{| class="wikitable"
! 名称
! 效果
|-
|技能斗篷-扒窃99级      || 	-0.5秒扒窃间隔<br/>+100%扒窃金币掉落+150 隐匿
|-
|10% 扒窃精通池节点    || 	+30 隐匿
|-
|25% 扒窃精通池节点    || 	-0.2秒扒窃间隔
|-
|50% 扒窃精通池节点    || 	+100% 扒窃金币掉落
|-
|95% 扒窃精通池节点    || 	+100 扒窃隐匿<br/>通过扒窃获取独特区域物品的几率变为三倍
|-
|扒窃手套-商店买       || 	+75 隐匿
|-
|缄默手套-屠杀区域刷盗贼   || 	-0.1秒扒窃间隔<br/>+150 扒窃金币掉落<br/>+50 隐匿
|-
|盗贼钱袋-制造49级做    || 	将20%的最大偷窃金币获取加成到最小金币获取
|-
|哥布林面具-扒窃哥布林酋长  || 	+20 扒窃金币掉落<br/>+20 隐匿
|-
|潜行靴-扒窃稀有       || 	+5% 全局金币加成<br/>+40 隐匿
|-
|珠宝项链-男人/女人     || 	+5% 全局金币加成
|-
|精致钱袋-女人        || 	+10% 全局金币加成
|-
|小矮妖-召唤45       || 	+50 扒窃金币掉落
|-
|妙手空空药水 IV-草药45 || 	+75 隐匿
|-
|图章戒指           || 	+100% 全局金币加成<br/>+5% 全局道具翻倍
|-
|宠物斯内克-扒窃稀有     || 	+50% 扒窃金币掉落
|-
|屋顶跑酷-灵巧5级      || 	-0.2秒扒窃间隔<br/>+20% 扒窃金币掉落<br/>+35 隐匿
|-
|冰川跳跃-灵巧9级      || 	+5% 全局道具翻倍
|-
|技能灵巧柱-灵巧被动      || 	+3% 全局道具翻倍
|-
|屠杀者商店顶级衣服      || 	+3% 几率盗窃物品翻倍
|-
|宠物-大气副本        || 	+1% 全局道具翻倍
|-
|廓尔-70级星象	      || 15%几率盗窃物品翻倍,<br/>+15%最小扒窃金币掉落
|}


==扒窃公主和制作翡翠弩箭==

<br><br>

最大每小时24,740k

===需求===

<br><br>

* 扒窃92级
* 弓匠95级
* 召唤小矮妖4级
* 召唤恶魔3级

===提高金币加成===

<br><br>

除了上面列出的增益效果之外，对于这种特定方法还有更多的增益效果：

{| class="wikitable"
! 名称 !! 效果
|-
| 扒窃公主99级专精 || +100% 扒窃公主获取金币<br/>+174 对公主潜行
|-
| 弓匠99技能斗篷 || x2  通过弓匠获得的物品
|-
| 小矮妖+ 恶魔 || +50 扒窃金币掉落<br/>50% 获得金币x2<br/>35% 获得金币x4<br/>15% 什么都不获得
|-
| Rhaelyx之冠以及Rhaelyx魔能石 || +25% 几率不消耗资源
|-
| 灵巧技能 || 提供不消耗资源的几率
|}



制作无头弩箭的与采矿相关的增益效果将会自然获得。精雕细琢药水 IV 不会对结果产生太大影响。

===方法===

<br><br>

# 从公主那里偷取物品。当翡翠石数量多了，继续下一步。
# 挖取铁矿石，通过生活类魔法或锻造获得铁块，用锻造制作无头弩箭，
# 从翡翠石制作翡翠弩箭，
# 卖掉常规掉落物。对价值超过15,000金币的掉落物使用物品炼金 III。
# 平均每小时获得24,740k金币。

<br><br>

默认情况下，偷窃方法不一定比使用龙岩标枪赚钱更快。

这两种方法都严重依赖于物品、被动效果和技能的增益效果。

使这种方法能够起步的最重要的增益效果是所有与潜行和偷窃间隔减少有关的增益效果。

一旦可以生存下来，下一个重要的增益效果是利用矮妖和恶魔的协同作用，增加翡翠石的收集数量。

此外，在制作翡翠箭矢期间，高资源保存和物品加倍也非常好用。强烈建议在这里使用Rhaelyx之冠及其充能石。

如果没有大多数增益效果，偷窃收益可能会低至每小时4,000k金币。

<br><br>

使用Nomeru#4261的[https://docs.google.com/spreadsheets/d/1caJNSMYi6fjqEpSe3vhU4MXgqimAy8JePyk-NqXoKjY 扒窃金币计算器] 来检查自己的偷窃设置。

==使用小矮妖 + 猴子扒窃骑士==

<br><br>

最大每小时16,476k


这是一种替代方案，需要较少的技能和增益效果就能获得可行的结果。


===需求===

<br><br>

* 扒窃92级
* 召唤55级
* 召唤小矮妖4级
* 召唤猴子3级


===提高金币加成===

<br><br>

除了上面列出的增益效果之外，对于这种特定方法还有更多的增益效果：

{| class="wikitable"
! 名称 !! 效果
|-
| 扒窃骑士99级专精 || +100% 扒窃骑士获取金币<br/>+174 对骑士潜行
|}

===方法===

<br><br>

这种方法依赖于矮妖+猴子的协同效应，增加了普通掉落物的销售价值：“从偷窃中获得普通掉落物后，自动以其基础销售价值的1500%出售。”

<br><br>

# 制作小矮妖和猴子的石板并装备它们。
# 偷取骑士。
# 出售所有未售出的掉落物。对价值超过10,000金币的掉落物使用物品炼金 III。
# 平均每小时获得16,476k金币。

<br><br>

如果没有大多数增益效果，偷窃收益可能会低至每小时8,000k 金币。

<br><br>

使用Nomeru#4261的[https://docs.google.com/spreadsheets/d/1caJNSMYi6fjqEpSe3vhU4MXgqimAy8JePyk-NqXoKjY 扒窃金币计算器] 来检查自己的偷窃设置。
