<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>(开荒)虫群德鲁伊 1-76升级指南 | 0.9.2 :: 游戏指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">游戏指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="le" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">最后纪元</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="build001.html">(开荒)虫群德鲁伊 1-76升级指南 | 0.9.2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">最后纪元</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../melvor/1.0.0/index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../melvor/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">最后纪元</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../melvor/1.0.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">最后纪元</a></li>
    <li>Build</li>
    <li><a href="build001.html">(开荒)虫群德鲁伊 1-76升级指南 | 0.9.2</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/src/game/melvor_idle_wiki/LastEpoch/modules/ROOT/pages/build/build001.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">(开荒)虫群德鲁伊 1-76升级指南 | 0.9.2</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://forum.lastepoch.com/t/1-to-76-swarmblade-locust-swarm-leveling-guide-0-9-2/61104" target="_target">原文地址</a></p>
</div>
<div class="paragraph">
<p>提示：现在，等级 76 的规划器会按要求显示被动技能，直至等级达到 100。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_简介"><a class="anchor" href="#_简介"></a>1. 简介</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>本视频是一份升级指南，帮助你成为一名德鲁伊。 一开始使用冰冷法术（冰刺、漩涡风暴）直到获得足够的被动技能来解锁巨蝗形态（投入 25 点德鲁伊精通）。 一旦巨蝗形态解锁，你就可以让你的蝗虫碾碎一切！</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_主要联动"><a class="anchor" href="#_主要联动"></a>2. 主要联动</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>该构建的主要联动围绕巨蝗形态、召唤蜂巢以及击中这些蜂巢以获得最多 15 只蝗虫，然后将它们全部消耗以创建一群蝗虫！ 随后，另一种与破碎长矛套装有关的互动被应用以获得更多伤害！</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_如何使用这个构建"><a class="anchor" href="#_如何使用这个构建"></a>3. 如何使用这个构建</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>转化为巨蝗形态，召唤蜂巢，击中蜂巢直到获得最多的蝗虫，然后使用蝗虫打击来消耗蝗虫并创建蝗虫群。每 15 秒左右重复一次。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_评分"><a class="anchor" href="#_评分"></a>4. 评分</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>升级 9.8/10（非常快）</p>
</li>
<li>
<p>装备 9/10（虽然不必要，但末尾使用了两个独特装备）</p>
</li>
<li>
<p>游戏后期 9.2/10（清小怪速度快，对单一目标的表现平庸，生存能力较出色）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_重要属性"><a class="anchor" href="#_重要属性"></a>5. 重要属性</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_防御从最重要到最不重要"><a class="anchor" href="#_防御从最重要到最不重要"></a>5.1. 防御（从最重要到最不重要）</h3>
<div class="ulist">
<ul>
<li>
<p>抗性上限/护甲</p>
</li>
<li>
<p>吸血（直到68并装备破碎(shattered)套装）</p>
</li>
<li>
<p>暴击回避/耐力</p>
</li>
<li>
<p>生命值</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_输出从最重要到最不重要"><a class="anchor" href="#_输出从最重要到最不重要"></a>5.2. 输出（从最重要到最不重要）</h3>
<div class="ulist">
<ul>
<li>
<p>近战冰冷伤害/生命恢复（68+）</p>
</li>
<li>
<p>冰冷伤害/持续元素伤害</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_附赠的战利品过滤器"><a class="anchor" href="#_附赠的战利品过滤器"></a>6. 附赠的战利品过滤器</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pastebin链接"><a class="anchor" href="#_pastebin链接"></a>6.1. Pastebin链接</h3>
<div class="paragraph">
<p><a href="https://pastebin.com/6UGS4tHs" target="_target">1到76级的蝗虫剑 暴虫之怒战利品筛选器 Pastebin链接29</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_如何设置战利品过滤器"><a class="anchor" href="#_如何设置战利品过滤器"></a>7. 如何设置战利品过滤器</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>所有独特/套装/卓越物品都将显示。</p>
</li>
<li>
<p><strong>警告：</strong> 未使用的基本类型和不适合原始职业的物品将被隐藏。</p>
</li>
<li>
<p><strong>青/蓝色：</strong> 任何职业的1+级别5+的特定类别词缀（默认未选择，如果您想激活，请确保选中复选框）。</p>
</li>
<li>
<p><strong>浅蓝色：</strong> 早期游戏物品（至少有一个1级别+的词缀）（在大约25级左右取消选择这些框）。</p>
</li>
<li>
<p><strong>绿色：</strong> 中期游戏物品（至少有一个3级别+的词缀）（在大约40级左右取消选择这些框）。</p>
</li>
<li>
<p><strong>黄色：</strong> 起始末期游戏物品（至少有一个5级别+的词缀）（在大约60级左右或当您需要每件装备上有多个所需的词缀时取消选择）。</p>
</li>
<li>
<p><strong>橙色：</strong> 中末期游戏（需要3个或更多词缀，总共8级别或更多）（按基本类型分开，以使它们更具特定性，如果您需要非常具体的基本内隐）。</p>
</li>
<li>
<p><strong>红色：</strong> 晚期末期游戏（需要3个或更多词缀，总共12级别或更多）（按基本类型分开，以使它们更具特定性，如果您需要非常具体的基本内隐）。</p>
</li>
<li>
<p><strong>浅绿色：</strong> 神像。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_升级加点顺序"><a class="anchor" href="#_升级加点顺序"></a>8. 升级加点顺序</h2>
<div class="sectionbody">
<div class="paragraph">
<p>从等级76的装备和建造计划到等级100的被动！</p>
</div>
<div class="paragraph">
<p><a href="https://maxroll.gg/last-epoch/planner/s23qd0te" target="_target">1到76级建造计划链接53</a></p>
</div>
<div class="sect2">
<h3 id="_随时间进度各个阶段的加点"><a class="anchor" href="#_随时间进度各个阶段的加点"></a>8.1. 随时间进度各个阶段的加点</h3>
<div class="sect3">
<h4 id="_等级4"><a class="anchor" href="#_等级4"></a>8.1.1. 等级4</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤野狼,冰刺,狂怒跃击,召唤荆棘图腾</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者2</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-冰刺1</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">寒冷牢笼*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级8"><a class="anchor" href="#_等级8"></a>8.1.2. 等级8</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤野狼,冰刺,狂怒跃击,召唤荆棘图腾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">横扫</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*5,猎手恢复(2层)*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-冰刺1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">寒冷牢笼*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">寒冷牢笼*2,遥远丛林之心*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤荆棘图腾1</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">荆棘扩张*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级12"><a class="anchor" href="#_等级12"></a>8.1.3. 等级12</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤野狼,冰刺,狂怒跃击,横扫</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">漩涡风暴(替换召唤荆棘图腾)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*5,猎手恢复(2层)*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,猎手恢复(2层)*5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-冰刺5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">寒冷牢笼*2,遥远丛林之心*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">遥远丛林之心*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴2(替换召唤荆棘图腾)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*1,湍流*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级20"><a class="anchor" href="#_等级20"></a>8.1.4. 等级20</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤野狼,冰刺,狂怒跃击,横扫,漩涡风暴</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,猎手恢复(2层)*5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">荒野之赐(1层)*6,冰冷羁绊(4层)*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-德鲁伊5</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-冰刺8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">寒冷牢笼*2,遥远丛林之心*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">寒冷牢笼*4,遥远丛林之心*4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*1,湍流*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*4,湍流*2,凝神静气*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-战吼4</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">低沉咆哮*1,乔尔蒙之怒*1,冰霜利爪*2</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级26"><a class="anchor" href="#_等级26"></a>8.1.5. 等级26</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤野狼,冰刺,狂怒跃击,漩涡风暴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">战吼(替换横扫)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,荒野之赐(1层)*6,猎手恢复(2层)*5,冰冷羁绊(4层)*1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-德鲁伊13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*7,祝福之泉*3(2层),集中愤怒*3(3层)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-冰刺10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">寒冷牢笼*4,遥远丛林之心*4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">棘林刺雨*1,寒冷牢笼*5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*4,湍流*2,凝神静气*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">凝神静气*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-战吼8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">低沉咆哮*1,乔尔蒙之怒*1,冰霜利爪*2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">冰霜利爪*5,剑圣*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级35"><a class="anchor" href="#_等级35"></a>8.1.6. 等级35</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤野狼,冰刺,狂怒跃击,漩涡风暴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">战吼(替换横扫)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,荒野之赐(1层)*6,猎手恢复(2层)*5,冰冷羁绊(4层)*1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-德鲁伊25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*7,祝福之泉*3(2层),集中愤怒*3(3层)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">祝福之泉(2层)*7,冰河精灵(4层)*7,深仇大仇(5层)*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤野狼5(替换冰刺)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">野蛮猎手*2,胜利嚎叫*1,咆哮*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*4,湍流*2,凝神静气*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">凝神静气*4,动荡不安*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-战吼12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">低沉咆哮*1,乔尔蒙之怒*1,冰霜利爪*5,剑圣*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">低沉咆哮*2,伊泰拉之息*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-巨蝗形态5</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">敏捷蝗虫*2,超大蝗群*2,养精蓄锐*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级43"><a class="anchor" href="#_等级43"></a>8.1.7. 等级43</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤野狼,冰刺,战吼,漩涡风暴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">巨蝗形态(替换狂怒跃击)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,荒野之赐(1层)*6,猎手恢复(2层)*5,冰冷羁绊(4层)*1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-德鲁伊35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*7,祝福之泉*7(2层),集中愤怒*3(3层),冰河精灵(4层)*7,深仇大仇(5层)*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">和谐智慧(6层)*8,腐臭韧性(7层)*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤野狼13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">野蛮猎手*2,胜利嚎叫*1,咆哮*2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">胜利嚎叫*3,风之呼唤*3,战吼*2,坚韧狼族*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*4,湍流*2,凝神静气*4,动荡不安*2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">惊涛骇浪*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤树灵6(替换战吼)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">生命光环*3,同袍光环*2,报复光环*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-巨蝗形态13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">敏捷蝗虫*2,超大蝗群*2,养精蓄锐*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">释放蝗群*2,冰霜啃噬*1,毒蛇的呼唤*1,无限压力*1,残酷螺旋*2,无尽虫群*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级50"><a class="anchor" href="#_等级50"></a>8.1.8. 等级50</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">巨蝗形态,召唤野狼,战吼,漩涡风暴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">召唤树灵(替换冰刺)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,荒野之赐(1层)*6,猎手恢复(2层)*5,冰冷羁绊(4层)*1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-德鲁伊43</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*7,祝福之泉*7(2层),集中愤怒*3(3层),冰河精灵(4层)*7,深仇大仇(5层)*1,和谐智慧(6层)*8,腐臭韧性(7层)*2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">和谐智慧(6层)*10,腐臭韧性(7层)*8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤野狼15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">野蛮猎手*2,胜利嚎叫*3,咆哮*2,风之呼唤*3,战吼*2,坚韧狼族*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">坚韧狼族*2,狼群复苏*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*4,湍流*2,凝神静气*4,动荡不安*2,惊涛骇浪*2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">惊涛骇浪*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤树灵14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">生命光环*3,同袍光环*2,报复光环*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">生命光环*5,报复光环*4,树木活力*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-巨蝗形态15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">敏捷蝗虫*2,超大蝗群*2,养精蓄锐*1,释放蝗群*2,冰霜啃噬*1,毒蛇的呼唤*1,无限压力*1,残酷螺旋*2,无尽虫群*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">无尽虫群*2,蝗群瘟疫*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-毒蛇冲击7</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">汰杀点*1,蟒蛇束缚*2,穆苏拉纳*1,消能线圈*2,蛇行*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级60"><a class="anchor" href="#_等级60"></a>8.1.9. 等级60</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">巨蝗形态,召唤野狼,召唤树灵,战吼,漩涡风暴</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,荒野之赐(1层)*6,猎手恢复(2层)*5,冰冷羁绊(4层)*1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-德鲁伊53</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*7,祝福之泉*7(2层),集中愤怒*3(3层),冰河精灵(4层)*7,深仇大仇(5层)*1,和谐智慧(6层)*10,腐臭韧性(7层)*8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">原始共振(1层)*7,过度生长(8层)*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤野狼17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">野蛮猎手*2,胜利嚎叫*3,咆哮*2,风之呼唤*3,战吼*2,坚韧狼族*2,狼群复苏*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">狼群复苏*2,吸血土狼*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*4,湍流*2,凝神静气*4,动荡不安*2,惊涛骇浪*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">动荡不安*4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤树灵17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">生命光环*5,同袍光环*2,报复光环*4,树木活力*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">树木活力*5,防护树皮*1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-巨蝗形态17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">敏捷蝗虫*2,超大蝗群*2,养精蓄锐*1,释放蝗群*2,冰霜啃噬*1,毒蛇的呼唤*1,无限压力*1,残酷螺旋*2,无尽虫群*2,蝗群瘟疫*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">无尽虫群*3,蝗群瘟疫*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-毒蛇冲击17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">汰杀点*1,蟒蛇束缚*2,穆苏拉纳*1,消能线圈*2,蛇行*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">汰杀点*3,蛇行*3,挖心长矛*2,霜龙之怒*1,九头蛇打击*3</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_等级76"><a class="anchor" href="#_等级76"></a>8.1.10. 等级76</h4>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>类型</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>原有</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>新增</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能栏</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">巨蝗形态,召唤野狼,召唤树灵,战吼,漩涡风暴</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-原猎者26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">自然协调(1层)*8,荒野之赐(1层)*6,猎手恢复(2层)*5,冰冷羁绊(4层)*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">利刃协调(2层)*1,狂战士(5层)*5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-德鲁伊68</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">甲壳护甲(1层)*7,原始共振(1层)*7,祝福之泉*7(2层),集中愤怒*3(3层),冰河精灵(4层)*7,深仇大仇(5层)*1,和谐智慧(6层)*10,腐臭韧性(7层)*8,过度生长(8层)*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">过度生长(8层)*8,铜皮铁骨(10层)*10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动-驯兽师19</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">野熊力量(1层)*8,野蛮(1层)*1,野猪之心(2层)*5,伏击(2层)*1,野猪之刃(4层)*4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤野狼20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">野蛮猎手*2,胜利嚎叫*3,咆哮*2,风之呼唤*3,战吼*2,坚韧狼族*2,狼群复苏*2,吸血土狼*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">狼群复苏*4,吸血土狼*2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-漩涡风暴20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">旋涡*4,湍流*2,凝神静气*4,动荡不安*4,惊涛骇浪*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">湍流*5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-召唤树灵20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">生命光环*5,同袍光环*2,报复光环*4,树木活力*5,防护树皮*1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">忠诚光环*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-巨蝗形态20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">敏捷蝗虫*2,超大蝗群*2,养精蓄锐*1,释放蝗群*2,冰霜啃噬*1,毒蛇的呼唤*1,无限压力*1,残酷螺旋*2,无尽虫群*3,蝗群瘟疫*2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">超大蝗群*3,无尽虫群*4,蝗群瘟疫*3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">技能专精-毒蛇冲击20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">汰杀点*3,蟒蛇束缚*2,穆苏拉纳*1,消能线圈*2,蛇行*3,挖心长矛*2,霜龙之怒*1,九头蛇打击*3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">蟒蛇束缚*4,眼镜蛇突进*1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_既然你已经升级了可以尝试一个新的建造"><a class="anchor" href="#_既然你已经升级了可以尝试一个新的建造"></a>8.1.11. 既然你已经升级了，可以尝试一个新的建造</h4>
<div class="paragraph">
<p><a href="https://forum.lastepoch.com/t/build-compendium-boardman21-v1-0-updated-to-0-8d/29494" target="_target">一个地方有110多种建造和指南</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_仍然找不到你要找的build吗"><a class="anchor" href="#_仍然找不到你要找的build吗"></a>8.1.12. 仍然找不到你要找的build吗？</h4>
<div class="paragraph">
<p>加入我的Discord，并在Search bot频道中使用!Search功能，通过名称/创建者/等级评分/职业/掌握/技能/版本等方式找到你要找的任何建造！</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Discord
<a href="https://discord.com/invite/Eb42DpR9nZ" target="_target">加入Boardman21&#8217;s LE Builds Discord服务器！</a>
在Discord上查看Boardman21&#8217;s LE Builds社区 - 与其他3080名成员一起聊天，享受免费的语音和文字聊天。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
