export const i18nData = {
  "简体中文": {
    "title": "我能挂机吗？",
    "titleTooltip": "现在开始受苦吧",
    "version": "最新版本 v1.1",
    "shareButtonText": "复制分享链接到剪贴板",
    "totalHealth": "总生命值",
    "totalHealthTooltip": "最大生命值 (不是等级)",
    "currentDR": "伤害减免%",
    "currentDRTooltip": "当前战斗外面板显示的伤害减免百分比",
    "autoEatLevel": "自动进食",
    "combatStyle": "战斗风格",
    "Melee": "近战",
    "Ranged": "远程",
    "Magic": "魔法",
    "gameMode": "游戏模式",
    "Normal": "标准",
    "Hardcore": "硬核",
    "Adventure": "冒险",
    "advancedOption": "高级选项",
    "wastefulRing": "铺张之戒",
    "wastefulRingTooltip": "提高自动进食阈值5%",
    "yes": "是",
    "no": "否",
    "none": "无",
    "guardianAmulet": "守护者护符",
    "guardianAmuletTooltip": "当前生命值低于最大生命值的50%时，额外增加5%的伤害减免。",
    "yakSynergy": "牦牛连携",
    "Minotaur": "牛头人",
    "Centaur": "半人马",
    "Witch": "女巫",
    "Cyclops": "独眼巨人",
    "slayerAreaNegation": "屠杀减免",
    "slayerAreaNegationTooltip": "屠杀者区域效果减免",
    "stunDamage": "状态伤害",
    "stunDamageTooltip": "启用或禁用敌人的昏迷/睡眠伤害",
    "overview": "整体",
    "combatAreas": "战斗区域",
    "slayerAreas": "屠杀区域",
    "dungeons": "副本",
    "slayer": "屠杀任务",
    "allMonsters": "所有怪物",
    "dungeonName": "副本名称",
    "drNeeded": "伤害减免需求",
    "drNeededTooltip": "在你所设置的生命值的基础上，你需要达到下面的伤害减免要求来保证挂机的安全性",
    "hpNeeded": "生命值需求",
    "hpNeededTooltip": "在你所设置的伤害减免的基础上，你需要达到下面的生命值要求来保证挂机的安全性",
    "slayerTier": "屠杀任务难度",
    "monsterName": "怪物名称",
    "style": "风格",
    "attackName": "攻击名称",
    "maxHit": "最大伤害",
    "reducedMaxHit": "减伤后最大伤害",
    "desc1": "输入的伤害减免指的是在战斗三角加成之前的数值，请再三确认你所输入的值。",
    "desc2": "请在属性窗口中查看伤害减免数值，而不是装备页面弹出的窗口，因为后者<i>仅仅</i>计算了装备加成。",
    "desc3": "确保在战斗外检查伤害减免数值以避免战斗三角的干扰。",
    "desc4": "如果出现任何问题，请通过Discord向我发送消息（我的Discord ID是Zxv#0157），因为这是最可靠的联系方式。也可以提交<a href=\"https://github.com/zxv975/CanIIdle\">GitHub ticket</a>，不过我可能不会及时注意到。",
    "desc5": "本站点是一个长期存在的Melvor社区项目的fork分支。",
    "desc6": "原始网站由Dr BoomTown创建，然后由Sublimed Disciple进一步开发，由Silberdrachi进行更新和现代化改进，最后更新以与使徒的王座DLC兼容，目前由Zxv（我）维护。",
    "desc7": "\"Melvor Idle\" 是Games by Malcs私人有限公司的商标，并且在Games by Malcs的许可下使用。",
    "slayerTiers-Easy": "简单",
    "slayerTiers-Normal": "普通",
    "slayerTiers-Hard": "困难",

    "monsterCanSleep": "这个怪物可以让你进入睡眠状态，造成额外20%的伤害",
    "monsterCanStun": "这个怪物可以让你进入眩晕或冻结状态，造成额外30%的伤害",

    "combatAreas-Golbin Village": "哥布林村落",
    "combatAreas-Farmlands": "农庄",
    "combatAreas-Graveyard": "墓地",
    "combatAreas-Sandy Shores": "砂砾海岸",
    "combatAreas-Wet Forest": "湿漉森林",
    "combatAreas-Bandit Hideout": "强盗窝点",
    "combatAreas-Giant Dungeon": "巨人地牢",
    "combatAreas-Icy Hills": "霜冻山",
    "combatAreas-Castle of Kings": "诸王城堡",
    "combatAreas-Wizard Tower": "巫师之塔",
    "combatAreas-Dragon Valley": "龙之谷",
    "combatAreas-Elerine Battlegrounds": "艾瑞恩战场",

    "slayerAreas-Penumbra": "半影之间",
    "slayerAreas-Forest of Goo": "粘液森林",
    "slayerAreas-Strange Cave": "怪异洞窟",
    "slayerAreas-Holy Isles": "神圣群岛",
    "slayerAreas-Runic Ruins": "废墟遗迹",
    "slayerAreas-Arid Plains": "干旱平原",
    "slayerAreas-High Lands": "云巅",
    "slayerAreas-Toxic Swamps": "剧毒沼泽",
    "slayerAreas-Desolate Plains": "荒芜平原",
    "slayerAreas-Shrouded Badlands": "晦暗荒野",
    "slayerAreas-Perilous Peaks": "险恶山脉",
    "slayerAreas-Dark Waters": "幽暗水域",
    "slayerAreas-Unhallowed Wasteland": "不洁废土",
    "slayerAreas-Jungle Labyrinth": "丛林迷津",
    "slayerAreas-Lava Lake": "岩浆池沼",
    "slayerAreas-Forsaken Tundra": "遗忘苔原",
    "slayerAreas-Foggy Lake": "霭雾湖泽",
    "slayerAreas-Afflicted City": "腐化城镇",
    "slayerAreas-Midnight Valley": "午夜幽谷",
    "slayerAreas-Golden Cloud Mountains": "金云山丘",
    "slayerAreas-Millennium Gate": "千年之门",

    "dungeonsAreas-Chicken Coop": "鸡舍",
    "dungeonsAreas-Undead Graveyard": "亡灵墓地",
    "dungeonsAreas-Bandit Base": "强盗基地",
    "dungeonsAreas-Hall of Wizards": "巫师之厅",
    "dungeonsAreas-Spider Forest": "蜘蛛森林",
    "dungeonsAreas-Miolite Caves": "荧菇洞窟",
    "dungeonsAreas-Deep Sea Ship": "深海宝船",
    "dungeonsAreas-Frozen Cove": "寒冰洞窟",
    "dungeonsAreas-Dragons Den": "龙穴",
    "dungeonsAreas-Volcanic Cave": "熔岩洞窟",
    "dungeonsAreas-Infernal Stronghold": "炼狱要塞",
    "dungeonsAreas-Air God Dungeon": "大气之神地牢",
    "dungeonsAreas-Water God Dungeon": "流水之神地牢",
    "dungeonsAreas-Earth God Dungeon": "大地之神地牢",
    "dungeonsAreas-Fire God Dungeon": "火焰之神地牢",
    "dungeonsAreas-Ancient Sanctuary": "古代圣所",
    "dungeonsAreas-Underground Lava Lake": "熔岩暗沼",
    "dungeonsAreas-Lightning Region": "雷霆地域",
    "dungeonsAreas-Lair of the Spider Queen": "蜘蛛王巢",
    "dungeonsAreas-Cursed Forest": "诅咒之森",
    "dungeonsAreas-Necromancers Palace": "死灵法师宫殿",

    "monster-Golbin": "哥布林",
    "monster-Ranged Golbin": "远程哥布林",
    "monster-Plant": "植物",
    "monster-Chicken": "鸡",
    "monster-Cow": "奶牛",
    "monster-Junior Farmer": "青年农夫",
    "monster-Adult Farmer": "成年农夫",
    "monster-Master Farmer": "专业农夫",
    "monster-Skeleton": "骷髅",
    "monster-Zombie Hand": "僵尸之手",
    "monster-Zombie": "僵尸",
    "monster-Ghost": "幽灵",
    "monster-Seagull": "海鸥",
    "monster-Tentacle": "触手",
    "monster-Giant Crab": "巨型螃蟹",
    "monster-Confused Pirate": "迷途海盗",
    "monster-Leech": "水蛭",
    "monster-Sweaty Monster": "汗津津妖怪",
    "monster-Wet Monster": "湿漉妖怪",
    "monster-Moist Monster": "潮湿妖怪",
    "monster-Bandit Trainee": "新晋强盗",
    "monster-Bandit": "强盗",
    "monster-Hill Giant": "山岭巨人",
    "monster-Moss Giant": "苔藓巨人",
    "monster-Frozen Archer": "寒冰射手",
    "monster-Frozen Mammoth": "寒冰猛犸",
    "monster-Ice Monster": "冰霜怪物",
    "monster-Steel Knight": "钢铁骑士",
    "monster-Black Knight": "黑骑士",
    "monster-Mithril Knight": "秘银骑士",
    "monster-Adamant Knight": "精金骑士",
    "monster-Rune Knight": "符文骑士",
    "monster-Wizard": "巫师",
    "monster-Master Wizard": "大巫师",
    "monster-Dark Wizard": "黑暗巫师",
    "monster-Green Dragon": "绿龙",
    "monster-Blue Dragon": "蓝龙",
    "monster-Red Dragon": "红龙",
    "monster-Black Dragon": "黑龙",
    "monster-Elerine Archer": "艾瑞恩射手",
    "monster-Elerine Warrior": "艾瑞恩战士",
    "monster-Elerine Mage": "艾瑞恩法师",

    "monster-Mummy": "木乃伊",
    "monster-Statue": "雕像",
    "monster-Stone Snake": "石蛇",
    "monster-Undead Werewolf": "不死狼人",
    "monster-Vampire": "吸血鬼",
    "monster-Fierce Devil": "凶猛魔鬼",
    "monster-Goo Monster": "粘液妖怪",
    "monster-Green Goo Monster": "绿色粘液妖怪",
    "monster-Purple Goo Monster": "紫色粘液妖怪",
    "monster-Scattered Goo Monster": "散落粘液妖怪",
    "monster-Lots of Eyes": "大眼魔",
    "monster-Many Eyed Monster": "复眼魔",
    "monster-Strange Eyed Monster": "怪眼魔",
    "monster-Eyes": "小眼魔",
    "monster-Superior Eyed Monster": "至尊复眼魔",
    "monster-Eye of Fear": "惊骇之眸",
    "monster-Fairy": "妖精",
    "monster-Valkyrie": "瓦尔基里",
    "monster-Angel": "天使",
    "monster-Holy Archer": "神圣射手",
    "monster-Paladin": "圣骑士",
    "monster-Priest": "牧师",
    "monster-Druid": "德鲁伊",
    "monster-Thief": "盗贼",
    "monster-Shaman": "萨满",
    "monster-Necromancer": "死灵法师",
    "monster-Elementalist": "元素使",
    "monster-Turkul Riders": "土库尔骑手",
    "monster-Turkul Archers": "土库尔射手",
    "monster-Turkul Throwers": "土库尔投手",
    "monster-Turkul Giant": "土库尔巨人",
    "monster-Turkul General": "土库尔将军",
    "monster-Sand Beast": "沙怪",
    "monster-Griffin": "狮鹫",
    "monster-Pegasus": "天马",
    "monster-Noxious Serpent": "剧毒大蛇",
    "monster-Venomous Snake": "毒蛇",
    "monster-Giant Moth": "巨蛾",
    "monster-Raging Horned Elite": "狂怒精英角兽",
    "monster-Seething Horned Elite": "真视精英角兽",
    "monster-Dark Horned Elite": "黑暗精英角兽",
    "monster-Furious Horned Elite": "凶恶精英角兽",
    "monster-Rancora Spider": "苦痛蜘蛛",
    "monster-Elder Vampire": "上古吸血鬼",
    "monster-Cursed Maiden": "被诅咒的少女",
    "monster-Bounty Hunter": "赏金猎人",
    "monster-Wicked Greater Dragon": "妖邪真龙",
    "monster-Hunting Greater Dragon": "狩猎真龙",
    "monster-Chaotic Greater Dragon": "混沌真龙",
    "monster-Umbora": "恩波拉",
    "monster-Rokken": "洛肯",
    "monster-Ku-tul": "卡-图阿",
    "monster-Legaran Wurm": "拉格朗地龙",
    "monster-Cursed Lich": "诅咒巫妖",
    "monster-Spiked Red Claw": "尖刺红爪",
    "monster-Greater Skeletal Dragon": "骸骨真龙",
    "monster-Hungry Plant": "饥饿植株",
    "monster-Poison Toad": "剧毒蟾蜍",
    "monster-Kongamato": "康加马托",
    "monster-Conda": "森蚺",
    "monster-Alraune": "风茄",
    "monster-Burning Snake": "炎蟒",
    "monster-Infernal Golem": "炼狱魔像",
    "monster-Magic Fire Demon": "炎魔",
    "monster-Manticore": "蝎尾狮",
    "monster-Gret-Yun": "归云",
    "monster-Large Ice Troll": "大型冰霜巨怪",
    "monster-Frost Golem": "霜魔像",
    "monster-Polar Bear": "北极熊",
    "monster-Spectral Ice Wolf": "冰霜魂狼",
    "monster-Ice Hydra": "冰封九头蛇",
    "monster-Siren": "海妖",
    "monster-Monster Croc": "巨鳄",
    "monster-Leviathan": "海兽",
    "monster-Twin Sea Dragon Serpent": "双子海龙",
    "monster-Shadow Beast": "暗影怪",
    "monster-Plague Doctor": "瘟疫医生",
    "monster-Cockatrice": "鸡蛇",
    "monster-Goliath Werewolf": "欧利亚狼人",
    "monster-Phantom": "魅影",
    "monster-Banshee": "女妖",
    "monster-Spectre": "幽灵",
    "monster-Torvair": "托维亚尔",
    "monster-Arctair": "阿克塔尔",
    "monster-Harkair": "哈卡尔",
    "monster-Vorloran Devastator": "沃罗兰毁灭者",
    "monster-Vorloran Watcher": "沃罗兰守望者",
    "monster-Vorloran Protector": "沃罗兰保卫者",
    "monster-Guardian of the Herald": "使徒守卫者",

    "monster-Chick": "小鸡仔",
    "monster-Mumma Chicken": "老母鸡",
    "monster-Zombie Leader": "僵尸首领",
    "monster-Bandit Leader": "强盗首领",
    "monster-Elder Wizard": "上古巫师",
    "monster-Spider": "蜘蛛",
    "monster-Brown Spider": "褐蜘蛛",
    "monster-Evil Spider": "邪恶蜘蛛",
    "monster-Spider King": "蜘蛛王",
    "monster-Miolite Sprig": "荧菇芽",
    "monster-Miolite Trio": "三重荧菇",
    "monster-Miolite Warden": "荧菇守望者",
    "monster-Miolite Monarch": "荧菇君王",
    "monster-Pirate": "海盗",
    "monster-First Mate": "大副",
    "monster-Pirate Captain": "海盗船长",
    "monster-The Kraken": "克拉肯",
    "monster-Ice Troll": "冰霜巨怪",
    "monster-Ice": "冰霜",
    "monster-Protector of Ice": "冰霜守护者",
    "monster-Elder Dragon": "古龙",
    "monster-Bat": "蝙蝠",
    "monster-Big Bat": "大蝙蝠",
    "monster-The Eye": "眼魔",
    "monster-Resurrected Eye": "复生之眼",
    "monster-Vicious Serpent": "凶恶大蛇",
    "monster-Fire Spirit": "火焰之灵",
    "monster-Prat, the Protector of Secrets": "天机守护者普拉特",
    "monster-Malcs, the Guardian of Melvor": "梅尔芙守护者马尔克斯",
    "monster-Cerberus": "刻耳柏洛斯",
    "monster-Fearful Eye": "恐惧之眼",
    "monster-Red Devil": "红魔",
    "monster-Phoenix": "凤凰",
    "monster-Incendius": "炎狱驹",
    "monster-Prat, the Guardian of Secrets": "天机捍卫者普拉特",
    "monster-Malcs, the Leader of Dragons": "群龙之首马尔克斯",
    "monster-Air Guard": "大气卫士",
    "monster-Air Monster": "大气妖怪",
    "monster-Air Golem": "大气魔像",
    "monster-Aleron": "阿莱荣",
    "monster-Voltaire": "沃尔泰",
    "monster-Aeris": "阿里亚斯",
    "monster-Water Guard": "流水卫士",
    "monster-Water Monster": "流水妖怪",
    "monster-Water Golem": "流水魔像",
    "monster-Lissia": "利西亚",
    "monster-Murtia": "莫提亚",
    "monster-Glacia": "格拉西娅",
    "monster-Earth Guard": "大地卫士",
    "monster-Earth Monster": "大地妖怪",
    "monster-Earth Golem": "大地魔像",
    "monster-Mistral": "密史脱拉",
    "monster-Ophidia": "奥菲迪亚",
    "monster-Terran": "特兰",
    "monster-Fire Guard": "火焰卫士",
    "monster-Fire Monster": "火焰妖怪",
    "monster-Fire Golem": "火焰魔像",
    "monster-Pyra": "皮拉",
    "monster-Ignis": "伊格尼斯",
    "monster-Ragnar": "拉格纳",
    "monster-Morellia": "莫雷利亚",
    "monster-Trogark": "特罗格",
    "monster-Lightning Spirit": "雷霆之魂",
    "monster-Lightning Monkey": "雷霆猿猴",
    "monster-Lightning Golem": "雷霆魔像",
    "monster-RaZu, Lord of the Skies": "拉祖,九天之主",
    "monster-Scouter Spider": "巡哨蜘蛛",
    "monster-Trapper Spider": "陷阱蜘蛛",
    "monster-Wicked Spider": "邪祟蜘蛛",
    "monster-Basher Spider": "碎骨蜘蛛",
    "monster-Enforcer Spider": "典刑蜘蛛",
    "monster-Guardian Spider": "护卫蜘蛛",
    "monster-Tree Giant": "林木巨人",
    "monster-Tree Spirit": "林木之灵",
    "monster-Cursed Spirit": "诅咒之灵",
    "monster-Lady Darkheart": "黑心女士",
    "monster-Cursed Skeleton Warrior": "诅咒骷髅战士",
    "monster-Bel-Noth": "贝尔-诺斯",
    "monster-Dark Knight": "暗黑骑士",
    "monster-Fiozor, the Ancient Necromancer": "费欧泽,古代死灵法师",
    "monster-Wandering Bard": "游方艺人",
    "monster-Spider Queen": "蜘蛛女王",
  }
}