{| class="wikitable" style="margin:auto; text-align:center; clear:both; margin-top:10px;"
|+
![[首页|梅尔沃放置]] 当前版本 [[V1.2]] (更新日期:2023.09.23) <span style="font-weight: normal;"></span>
|-
|  '''{{图标|战斗}}:'''
{{图标|攻击}}
{{图标|力量}}
{{图标|防御}}
{{图标|生命值}}
{{图标|远程}}
{{图标|魔法}}
{{图标|祝祭}}
{{图标|屠杀者}}
|-
| '''技能:'''
{{图标|伐木}}
{{图标|钓鱼}}
{{图标|生火}}
{{图标|烹饪}}
{{图标|采矿}}
{{图标|锻造}}
{{图标|扒窃}}
{{图标|农务}}
{{图标|弓匠}}
{{图标|制造}}
{{图标|符文锻造}}
{{图标|草药学}}
{{图标|灵巧}}
{{图标|召唤}}
{{图标|星象学}}
{{图标|城镇}}
{{图标|制图学}}
{{图标|考古学}}
{{图标|生活类魔法}}
|-
| '''其他''':{{图标|新手指南}} [[开局指南]] {{图标|指南}} {{图标|仓库}} {{图标|战斗}} {{图标|专精}} {{图标|赚钱}} {{图标|商店}} {{图标|彩蛋}} {{图标|宠物|宠物.png}} {{图标|戈耳宾劫掠}} {{图标|版本说明|Melvor_Logo.svg}} {{图标|使者的王座}}{{图标|探索地图集|探索地图集.png}}
|-
| '''參考列表:''' [[物品]], [[装备]], [[经验值]], [[物品升级]], [[战斗区域]], [[屠杀者区域]], [[副本]], [[箱子掉落统计]], [[怪物]], [[怪物掉落统计]]
|}
