<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不洁废土-指南 :: 游戏指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">游戏指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(no)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="战斗-练级.html">战斗(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="熔岩洞窟-指南.html">熔岩洞窟</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="炼狱要塞-指南.html">炼狱要塞</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大气之神地牢-指南.html">大气之神地牢</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="流水之神地牢-指南.html">流水之神地牢</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大地之神地牢-指南.html">大地之神地牢</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="火焰之神地牢-指南.html">火焰之神地牢</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="不洁废土-指南.html">不洁废土(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="遁入迷雾.html">遁入迷雾(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="冒险模式-指南.html">冒险模式</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="元素圣斗士之怒-指南.html">元素圣斗士之怒</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mod/index.html">Mod开发</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/入门指南.html">入门指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/创作工具包.html">创作工具包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/从脚本和扩展迁移.html">从脚本和扩展迁移</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/基础指南.html">基础指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/Mod上下文API参考.html">Mod上下文API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/侧边栏API参考.html">侧边栏API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/使用PetiteVue创建可复用组件.html">使用PetiteVue创建可复用组件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/启用Steam客户端的DevTools.html">启用Steam客户端的DevTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/游戏内功能参考.html">游戏内功能参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_target">我能挂机吗</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/cff-melvoridle-tools/#/tools/summoning-calculation" target="_target">梅尔沃工具</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../le/1.0.0/index.html">最后纪元</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../le/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li>指南(ing)</li>
    <li><a href="不洁废土-指南.html">不洁废土(ing)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/指南/不洁废土-指南.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">不洁废土-指南</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://wiki.melvoridle.com/w/Unhallowed_Wasteland/Guide" target="_blank" rel="noopener">原文地址</a></p>
</div>
<div class="paragraph">
<p>After completing the T90 weapon grinds, you are ready to face <strong>Unhallowed Wasteland</strong> (UW) - the hardest pre-99 <strong>Slayer</strong> area.<br>
To access it, you need to purchase a <strong>Map to the Unhallowed Wasteland</strong>.</p>
</div>
<div class="paragraph">
<p>The area requires maximizing a different stat than DR.
All of the monsters here will heal a % of their current HP every 2 attacks, which will massively hinder your DPS regardless of the setup.
To mitigate this, you need a cumulative 100% Flat Slayer Area Effect Negation.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s an example of the gear required for melee:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Item</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Area<br>
Effect Negation %</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Helmet (Master)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Head</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Platebody (Master)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Body</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Cowl (Master)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Passive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max Skillcape/Slayer Skillcape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hunter&#8217;s Ring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Agility Pillar of Combat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Agility</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Total</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For the other combat styles, you&#8217;ll be wearing the equivalent Master Slayer armor.
Note that you cannot ever wear two of the same item, so whichever item you choose to put in the passive slot must be one of the armor pieces not currently equipped in your chest/head slots.</p>
</div>
<div class="paragraph">
<p>It should be noted that while UW is listed first, <em>completing the <strong>Impending Darkness Event</strong> will strictly make this grind faster!</em> You can complete ID without any of the UW gear sets, and the shields greatly speed up these grinds.</p>
</div>
<div class="paragraph">
<p>While you are here, you will be working to acquire all of the set bonus gear, dropped from each of the UW monsters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Poison Virulence Gloves</strong>/<strong>Poison Virulence Ring</strong> - Upgrades from <strong>Worm Spike</strong>/<strong>Poison Essence</strong> respectively, dropped by <strong>Legaran Wurm</strong></p>
</li>
<li>
<p><strong>Burning Madness Gloves</strong>/<strong>Burning Madness Ring</strong> - Upgrades from <strong>Cursed Hands</strong>/<strong>Burning Essence</strong> respectively, dropped by <strong>Cursed Lich</strong></p>
</li>
<li>
<p><strong>Spiked Shell Gloves</strong>/<strong>Spiked Shell Ring</strong> - Upgrades from <strong>Tough Shell</strong>/<strong>Stinging Essence</strong> respectively, dropped by <strong>Spiked Red Claw</strong></p>
</li>
<li>
<p><strong>Relentless Fury Gloves</strong>/<strong>Relentless Fury Ring</strong> - Upgrades from <strong>Desecrated Bones</strong>/<strong>Undead Essence</strong> respectively, dropped by <strong>Greater Skeletal Dragon</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_buffs"><a class="anchor" href="#_buffs"></a>1. Buffs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_agility"><a class="anchor" href="#_agility"></a>1.1. Agility</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">#</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obstacle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reason</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Pipe Climb</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No particular reason beyond being the only obstacle that grants any combat benefits.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Coal Stones</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No negative modifiers, technically saves some food.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Cliff Balance</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+20 hp. This does make your prayers cost more, but as you&#8217;re buying your prayer points anyways, the cost increase isn&#8217;t quite as painful.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Lake Swim</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+3% damage, +1% DR. <strong>Agility Rocky Waters</strong> may help as a first line of defense for surviving if you&#8217;re mildly undergeared, but will not be considered the default.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Boulder Trap</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No negative combat modifiers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Spike Jump</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+5% Chance to Double Items. <strong>Agility Pipe Crawl</strong> will be slightly faster, but the negative to slayer coins hurts, especially for Magic sets using the <strong>Cyclops</strong> synergy.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Ice Jump</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This obstacle does everything you want it to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Lava Waterfall Dodge</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Ocean Rafting</strong> is technically the best dps option. Lava Waterfall Dodge is recommended slightly above it, as you preserve some of your ammo and runes, earn more coins, and have an easier time swapping to skilling to restock.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">P</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Agility Pillar of Combat</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lots of beneficial combat bonuses</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_prayer"><a class="anchor" href="#_prayer"></a>1.2. Prayer</h3>
<div class="paragraph">
<p>For Melee, use <strong>Battleheart</strong> and <strong>Piety</strong> or the highest level combat style prayers you have available.</p>
</div>
<div class="paragraph">
<p>For Ranged, use <strong>Battleheart</strong> and <strong>Rigour</strong> or the highest level combat style prayers you have available.</p>
</div>
<div class="paragraph">
<p>For Magic, use see the specific monster for suggestions</p>
</div>
</div>
<div class="sect2">
<h3 id="_potions"><a class="anchor" href="#_potions"></a>1.3. Potions</h3>
<div class="paragraph">
<p>For all combat styles, use <strong>Diamond Luck Potions</strong></p>
</div>
<div class="paragraph">
<p>For Ranged, with <strong>Shockwave</strong>, it is sometimes possible that <strong>Ranged Strength Potion IV</strong> is stronger than Diamond Luck Potions.
This should never be done without checking Combat Sim for yourself, and should never be done unless the potion is specifically <strong>Ranged Strength Potion IV</strong>, and not any lower mastery.</p>
</div>
</div>
<div class="sect2">
<h3 id="_summoning"><a class="anchor" href="#_summoning"></a>1.4. Summoning</h3>
<div class="paragraph">
<p>For Melee, use <strong>Dragon</strong> and <strong>Minotaur</strong></p>
</div>
<div class="paragraph">
<p>For Ranged, use <strong>Dragon</strong> and <strong>Centaur</strong></p>
</div>
<div class="paragraph">
<p>For Magic, use <strong>Dragon</strong> and <strong>Witch</strong></p>
</div>
<div class="paragraph">
<p>Notably for Magic, using <strong>Cyclops</strong> and <strong>Witch</strong> tablets will earn you significantly more coins at a fairly minimal loss of kills per hour.</p>
</div>
<div class="paragraph">
<p>Below are some gear suggestions.
As the final pre-100 combat area, it is assumed that you have access to all buffs.
However, depending on your specific setup, your optimal gear may change.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_legaran_wurm"><a class="anchor" href="#_legaran_wurm"></a>2. Legaran Wurm</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slot</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Better to Worse</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Head</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Helmet (Master)</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Body</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Platebody (Master)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leggings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ragnar God Platelegs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terran God Platelegs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ragnar God Boots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terran God Boots</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ragnar God Gloves</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terran God Gloves</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum Skillcape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Skillcape</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Passive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Cowl (Master)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Neck</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fighter Amulet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fury of the Elemental Zodiacs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hunter&#8217;s Ring</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weapon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tidal Edge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Infernal Claw</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offhand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shield of Melee Power</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dragonfire Shield</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Using the <strong>Dragonfire Shield</strong> instead of the <strong>Shield of Melee Power</strong> does not impact any of your gearing choices, but will be slower.</p>
</div>
<div class="paragraph">
<p>Legaran Wurms are the main enemy where your <strong>Astrology</strong> bonuses change what equipment you wear.
With absolutely no combat bonuses from astrology, <strong>Tidal Edge</strong> and <strong>Fighter Amulet</strong> are your best bet.
With enough stardust spent, <strong>Fury of the Elemental Zodiacs</strong> overtakes Fighter for kills per hour, however, Fighter Amulet will always consume less food for only a minor hit to DPS.
With even more stardust spent, <strong>Infernal Claw</strong> once again takes the cake, the lemons, and all the loot.</p>
</div>
<div class="paragraph">
<p>For consumables, Melee has few stipulations, just equip whatever kills the enemy the fastest</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Diamond Luck Potions</strong></p>
</li>
<li>
<p><strong>Battleheart</strong> and <strong>Piety</strong> or <strong>Protect from Ranged</strong> (-14% KPH, -60% food usage)</p>
</li>
<li>
<p><strong>Minotaur</strong> and <strong>Dragon</strong> tablets</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cursed_lich"><a class="anchor" href="#_cursed_lich"></a>3. Cursed Lich</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slot</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Better to Worse</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Head</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Cowl (Master)</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="5"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Body</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Leather Body (Master)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leggings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Aeris God Platelegs</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Aeris God Boots</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Aeris God Gloves</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Maximum Skillcape</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Skillcape</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Passive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Wizard Hat (Master)</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Neck</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Deadeye Amulet</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fury of the Elemental Zodiacs</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hunter&#8217;s Ring</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="2"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weapon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Shockwave</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offhand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Shield of Ranged Power</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Scaled Shield</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Using the <strong>Scaled Shield</strong> instead of the <strong>Shield of Ranged Power</strong> does not impact any of your gearing choices, but will be slower.</p>
</div>
<div class="paragraph">
<p>For consumables, we don&#8217;t use <strong>Dragon</strong> because Cursed Liches are immune to Burn.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Diamond Luck Potions</strong></p>
</li>
<li>
<p><strong>Battleheart</strong> and <strong>Rigour</strong> or <strong>Protect from Magic</strong> (-8% KPH, -60% food usage)</p>
</li>
<li>
<p><strong>Centaur</strong> and from better to worse: <strong>Witch</strong>, or <strong>Cyclops</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spiked_red_claw"><a class="anchor" href="#_spiked_red_claw"></a>4. Spiked Red Claw</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slot</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Better to Worse</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Head</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Wizard Hat (Master)</p></td>
<td class="tableblock halign-left valign-top" rowspan="5"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Body</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Wizard Robes (Master)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leggings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Glacia God Platelegs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Glacia God Boots</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Glacia God Gloves</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum Skillcape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Skillcape</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Passive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slayer Helmet (Master)</p></td>
<td class="tableblock halign-left valign-top" rowspan="3"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Neck</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fury of the Elemental Zodiacs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hunter&#8217;s Ring</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weapon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cloudburst Staff</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ocean Song</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offhand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shield of Magic Power</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Earth Layered Shield</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <strong>Cloudburst Staff</strong> is approximately 10% faster at killing Spiked Red Claws, however, it requires the use of <strong>Damage Reduction Potion IV</strong>, and will consume significantly more food, runes, and potions</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Cloudburst Staff</strong>:</p>
</li>
<li>
<p><strong>Damage Reduction Potion IV</strong></p>
</li>
<li>
<p><strong>Battleheart</strong> and <strong>Augury</strong></p>
</li>
<li>
<p><strong>Witch</strong> and <strong>Dragon</strong> tablets or <strong>Witch</strong> and <strong>Cyclops</strong> tablets</p>
</li>
<li>
<p><strong>Water Surge</strong>, <strong>Decay</strong>, and <strong>Fury II</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>Ocean Song</strong> build with <strong>Shield of Magic Power</strong> equipped, and both <strong>Leonardo</strong> and <strong>Erran</strong>), requires 1% more DR.
The <strong>Safeguard</strong> prayer gives you this 1% DR at the lowest cost to DPS. <strong>Stone Skin</strong> is a more expensive alternative if you don&#8217;t have one of the DR pets</p>
</div>
<div class="paragraph">
<p>Using the <strong>Earth Layered Shield</strong> instead of the <strong>Shield of Magic Power</strong> allows you to use <strong>Augury</strong> safely, however it is still slower than the Shield of Power.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ocean Song</strong>:</p>
</li>
<li>
<p><strong>Diamond Luck Potions</strong></p>
</li>
<li>
<p><strong>Battleheart</strong> and <strong>Safeguard</strong> or <strong>Stone Skin</strong></p>
</li>
<li>
<p><strong>Witch</strong> and <strong>Dragon</strong> tablets or <strong>Witch</strong> and <strong>Cyclops</strong> tablets</p>
</li>
<li>
<p><strong>Fire Surge</strong>, <strong>Decay</strong>, and <strong>Surge II</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_greater_skeletal_dragon"><a class="anchor" href="#_greater_skeletal_dragon"></a>5. Greater Skeletal Dragon</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Slot</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Better to Worse</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Head</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Wizard Hat (Master)</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="5"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Body</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Wizard Robes (Master)</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Leggings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Glacia God Platelegs</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boots</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Glacia God Boots</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Glacia God Gloves</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Maximum Skillcape</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Skillcape</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Passive</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Slayer Helmet (Master)</strong></p></td>
<td class="tableblock halign-left valign-top" rowspan="4"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Neck</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fury of the Elemental Zodiacs</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hunter&#8217;s Ring</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weapon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ocean Song</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offhand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Shield of Magic Power</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Earth Layered Shield</strong></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Using the <strong>Earth Layered Shield</strong> instead of the <strong>Shield of Magic Power</strong> does not impact any of your gearing choices, but will be slower.</p>
</div>
<div class="paragraph">
<p>Greater Dragons are the most dangerous enemy currently in the game as Affliction buildup can result in an unfortunate death.
This can be mitigated best, like most untimely deaths, by killing the enemy before they kill you.
'''The most important element to beating Greater Skeletal Dragons is <strong>Protect from Melee</strong> as it massively reduces your chance of death, while ''increasing'' your DPS due to you spending less time stunned.'''</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Diamond Luck Potions</strong> or <strong>Damage Reduction Potion IV</strong></p>
</li>
<li>
<p><strong>Battleheart</strong> and <strong>Protect from Melee</strong></p>
</li>
<li>
<p><strong>Witch</strong> and <strong>Dragon</strong> tablets</p>
</li>
<li>
<p><strong>Fire Surge</strong>, and <strong>Surge II</strong>.
Don&#8217;t bother with <a id="Curses"></a> because it is immune to them.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
