<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大地之神地牢-指南 :: 游戏指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">游戏指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(no)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="战斗-练级.html">战斗-练级(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="熔岩洞窟-指南.html">熔岩洞窟-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="炼狱要塞-指南.html">炼狱要塞-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大气之神地牢-指南.html">大气之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="流水之神地牢-指南.html">流水之神地牢-指南</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="大地之神地牢-指南.html">大地之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="火焰之神地牢-指南.html">火焰之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="遁入迷雾.html">遁入迷雾(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="冒险模式-指南.html">冒险模式-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="元素圣斗士之怒-指南.html">元素圣斗士之怒-指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mod/index.html">Mod开发</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/入门指南.html">入门指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/创作工具包.html">创作工具包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/从脚本和扩展迁移.html">从脚本和扩展迁移</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/基础指南.html">基础指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/Mod上下文API参考.html">Mod上下文API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/侧边栏API参考.html">侧边栏API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/使用PetiteVue创建可复用组件.html">使用PetiteVue创建可复用组件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/启用Steam客户端的DevTools.html">启用Steam客户端的DevTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/游戏内功能参考.html">游戏内功能参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_target">我能挂机吗</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/cff-melvoridle-tools/#/tools/summoning-calculation" target="_target">梅尔沃工具</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../le/1.0.0/index.html">最后纪元</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../le/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li>指南(ing)</li>
    <li><a href="大地之神地牢-指南.html">大地之神地牢-指南</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/指南/大地之神地牢-指南.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">大地之神地牢-指南</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://wiki.melvoridle.com/w/Earth_God_Dungeon/Guide" target="_blank" rel="noopener">原文地址</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_装备"><a class="anchor" href="#_装备"></a>1. 装备</h2>
<div class="sectionbody">
<div class="paragraph">
<p>由于战斗三角，建议用魔法通关地神地牢，因为这里的敌人大多是近人，包括最终的BOSS特兰。</p>
</div>
<div class="paragraph">
<p>当敌人击中你时被眩晕会使你受到30%的额外伤害。 这里的想法是，如果你受到特兰的减速（+33%的攻击间隔）的影响，那么你可以比他更快地摆脱特兰的眩晕效果。 攻击间隔2.9秒的武器会及时逃脱，但攻击间隔3.0秒的武器不会没有间隔减少加成；具体来说，3.0秒的间隔武器需要减少到2.9秒或更快。 因此，只有在此时使用迸发I或迸发II时使用云爆法杖才是安全的。</p>
</div>
<div class="paragraph">
<p>在保持适当通关时间的同时，最安全的咒语可能是20k精准必中的飓风，配备魔杖和盾牌。</p>
</div>
<div class="paragraph">
<p>值得注意的是，使用云爆法杖，即使使用迸发I或迸发II，也可能远远超过任何其他法术/武器组合。 然而，请注意，这将花费大量符文，用完符文将使你面临死亡的危险。 查看战斗模拟，看看你每小时将花费多少符文，并制作大量额外的符文以维持必要的挂机时间。</p>
</div>
<div class="paragraph">
<p>以下方法将充分减少你的间隔，以避免在迸发光环上花费空气符文，使这种特殊的方法有效地万无一失。 如果您满足其中一个或多个要求，您可以使用狂怒II光环来更好地提高通关时间。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>拥有Otto宠物</p>
</li>
<li>
<p>在被动槽中佩戴上古之冠或沙地靴</p>
</li>
<li>
<p>购买星象学中阿斯塔的5级20级专精(-5%攻击间隔)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>您使用的任何装备都需要与 <a href="https://wiki.melvoridle.com/w/Combat_Simulator" target="_blank" rel="noopener">战斗模拟器</a> 进行检查，以确保其对您的有效性。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">部位</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">物品</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">伤害减免</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵胸甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护腿</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵胫甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">靴子</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵靴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">骷髅斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">项链</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">精英魔法护符</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">术士戒指</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">武器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">魔杖(强力)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护盾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">鳞盾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">53%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>检查你是否可以使用 <a href="https://wiki.melvoridle.com/w/Combat_Simulator" target="_blank" rel="noopener">战斗模拟器</a> 挂机地牢可能会很有帮助。
<a href="https://consolelog.gitee.io/caniidle/" target="_blank" rel="noopener">我能挂机吗</a> 可能会误导您所需的DR数量。 ”如果你使用杖的攻击间隔为2.9或更低，或者如果你使用魔杖，你可以取消选中状态伤害复选框，因为你不会受到这些敌人的眩晕伤害。</p>
</div>
<div class="paragraph">
<p>如果你没有足够的伤害减免，可以使用钻石银戒指、炼狱斗篷和龙焰盾牌。</p>
</div>
<div class="paragraph">
<p>如果你没有术士戒指，可以使用富贵戒指或Aorpheat的图章戒指，但调整后的掉落时间会更糟。</p>
</div>
<div class="paragraph">
<p>元素圣斗士之怒是好的，但不是强制性的。</p>
</div>
<div class="paragraph">
<p>如果你有未使用的流水宝箱，你可能想打开它们来获得魔杖（精英）。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_最大化farm效率"><a class="anchor" href="#_最大化farm效率"></a>2. 最大化farm效率</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本指南的其余部分不适用于您的首次通关、平均通关，甚至前100次。
这纯粹是为了最大效率地刷卷轴以及其它丢失的物品。
这将假设所有技能为99，可以获得游戏中几乎所有的武器和物品，并可以获得所有伤害减免以及生命值宠物。
这假设你（除非另有说明）正在使用最佳灵巧设置，正在使用你最好的dps祝祭，你最好的召唤连携作用，并且正在使用钻石运势药水</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_魔法"><a class="anchor" href="#_魔法"></a>3. 魔法</h2>
<div class="sectionbody">
<div class="paragraph">
<p>这个build使用了水之迸发或水之波（符文成本略有降低）、苦痛III和狂怒II。</p>
</div>
<div class="paragraph">
<p>要使用此方法，您需要具有2.9或更低的攻击间隔。这是在与Otto的最终游戏中最容易实现的，或者使用迸发I或迸发II。</p>
</div>
<div class="paragraph">
<p>这可以实现每小时刷26到27张卷轴，这稍微取决于你的星象学加成。</p>
</div>
<div class="paragraph">
<p><strong>消耗品</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>钻石运势药水</p>
</li>
<li>
<p>战斗之心(95级祝祭)和全知(91级祝祭)</p>
</li>
<li>
<p>龙与女巫</p>
</li>
<li>
<p>巫师卷轴</p>
</li>
<li>
<p>水之迸发，苦痛III和狂怒II</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">部位</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">物品</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">伤害减免</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">屠杀者巫师帽(大师)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵胸甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护腿</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵胫甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">靴子</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵靴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">骷髅斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">项链</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">元素圣斗士之怒</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">富贵戒指</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">武器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">云爆法杖</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">黑色礼帽</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">44%</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
