<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>流水之神地牢-指南 :: 游戏指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">游戏指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(no)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="战斗-练级.html">战斗-练级(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="熔岩洞窟-指南.html">熔岩洞窟-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="炼狱要塞-指南.html">炼狱要塞-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大气之神地牢-指南.html">大气之神地牢-指南</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="流水之神地牢-指南.html">流水之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大地之神地牢-指南.html">大地之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="火焰之神地牢-指南.html">火焰之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="遁入迷雾.html">遁入迷雾</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="冒险模式-指南.html">冒险模式-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="元素圣斗士之怒-指南.html">元素圣斗士之怒-指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mod/index.html">Mod开发</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/入门指南.html">入门指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/创作工具包.html">创作工具包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/从脚本和扩展迁移.html">从脚本和扩展迁移</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/基础指南.html">基础指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/Mod上下文API参考.html">Mod上下文API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/侧边栏API参考.html">侧边栏API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/使用PetiteVue创建可复用组件.html">使用PetiteVue创建可复用组件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/启用Steam客户端的DevTools.html">启用Steam客户端的DevTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/游戏内功能参考.html">游戏内功能参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_target">我能挂机吗</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/cff-melvoridle-tools/#/tools/summoning-calculation" target="_target">梅尔沃工具</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../le/1.0.0/index.html">最后纪元</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../le/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li>指南(ing)</li>
    <li><a href="流水之神地牢-指南.html">流水之神地牢-指南</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/wangbin/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/指南/流水之神地牢-指南.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">流水之神地牢-指南</h1>
<div class="sect1">
<h2 id="_为什么刷流水之神地牢"><a class="anchor" href="#_为什么刷流水之神地牢"></a>1. 为什么刷流水之神地牢?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>商店中的博学多识技能 - 大大加快符文锻造和草药学。</p>
</li>
<li>
<p>格拉西娅神灵套装 - 魔法最佳装备。强制挂机大地之神地牢。你需要10个手套才能升级为癫狂灼烧手套。</p>
</li>
<li>
<p>云爆法杖 - 游戏中魔法最好的DPS武器之一。</p>
</li>
<li>
<p>术士护符 - 减少你的食物消耗。</p>
</li>
<li>
<p>术士戒指 - 巨额的伤害提升，你需要10个才能升级到癫狂灼烧戒指。</p>
</li>
<li>
<p>5个格拉西娅神剑，升级为创世神剑。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>根据 <a href="https://github.com/vbion/melvor-coupon-solver/">模拟器</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>如果你想要完整的护甲套装，那么你需要刷地牢91次才有75%的几率，或者192次才有95%的几率。</p>
</li>
<li>
<p>如果你想要全套和云爆法杖，那么75%是277次，95%是576次。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_装备"><a class="anchor" href="#_装备"></a>2. 装备</h2>
<div class="sectionbody">
<div class="paragraph">
<p>由于战斗三角，建议用远程风格来刷水神地牢，因为敌人使用魔法和近战。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">部位</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">物品</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">伤害减免</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵胸甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护腿</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵胫甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">靴子</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵靴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">炼狱斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">项链</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">精英远程护符</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">富贵戒指</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">武器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">古代十字弩</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护盾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">鳞盾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">弹药</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">绿宝石弩箭</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">53%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>使用 <a href="https://consolelog.gitee.io/caniidle/" target="_blank" rel="noopener">我能挂机吗</a> 或 <a href="https://wiki.melvoridle.com/w/Combat_Simulator" target="_blank" rel="noopener">战斗模拟器</a> 检查您自己的设置，看看您是否满足HP要求。</p>
</div>
<div class="paragraph">
<p>财富戒指或Aorpheat的图章戒指是获得翻倍战利品的首选，但如有必要，您可以使用钻石银戒指获得1%的DR。</p>
</div>
<div class="paragraph">
<p>如果你有元素圣斗士之怒，那就使用它，但它不是强制性的。</p>
</div>
<div class="paragraph">
<p>因为地牢中后期的怪物闪避非常高，所以古代十字弩可以显著加快通关时间，因为它可以降低敌人的躲避能力，直到战斗结束。</p>
</div>
<div class="paragraph">
<p>鳞盾很重要，因为毒伤是百分比伤害，这意味着格拉西娅会受到极大的伤害。</p>
</div>
<div class="paragraph">
<p>使用鳞盾，与未升级版本的古代龙皮护盾(升级)相比，你通关地牢的速度至少快10%。</p>
</div>
<div class="paragraph">
<p>使用绿宝石弩箭将您的钻石制作为钻石运势药水IV。</p>
</div>
<div class="paragraph">
<p>根据你的情况，使用前两个祝祭词条的准确性或最大命中率。 用 <a href="https://wiki.melvoridle.com/w/Combat_Simulator" target="_blank" rel="noopener">战斗模拟器</a> 核实，看看哪一个更能降低你的挂机时间。</p>
</div>
<div class="sect2">
<h3 id="_最大化farm效率"><a class="anchor" href="#_最大化farm效率"></a>2.1. 最大化farm效率</h3>
<div class="paragraph">
<p>本指南的其余部分不适用于您的首次通关、平均通关，甚至前100次通关。 这纯粹是为了最大化刷卷轴以及其它丢失的物品。 这将假设所有技能为99，可以获得游戏中几乎所有的武器和物品，并可以获得所有伤害减免以及生命值宠物。 这假设你（除非另有说明）正在使用最佳灵巧设置，正在使用你最好的dps祝祭，你最好的召唤连携作用，并且正在使用钻石运势药水</p>
</div>
</div>
<div class="sect2">
<h3 id="_远程"><a class="anchor" href="#_远程"></a>2.2. 远程</h3>
<div class="paragraph">
<p>普拉特斗篷比极限技能斗篷略快，但由于它使你弹药消耗变成两倍多，所以不推荐使用。</p>
</div>
<div class="paragraph">
<p>此时大约每小时能刷19到21次卷轴，这取决于你的星象学加成</p>
</div>
<div class="paragraph">
<p><strong>消耗品</strong>：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>钻石运势药水</p>
</li>
<li>
<p>战斗之心(95级祝祭)和缜密(87级祝祭)</p>
</li>
<li>
<p>龙与半人马</p>
</li>
<li>
<p>翡翠弩箭</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">部位</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">物品</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">伤害减免</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">屠杀者头盔(大师)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">屠杀者胸甲(大师)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护腿</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵胫甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">靴子</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵靴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">阿里亚斯神灵手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">极限技能斗篷</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护符</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">死射护符</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">富贵戒指</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">武器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">震荡波</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">盾牌</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">远程之盾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">黑色礼帽</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45%</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_魔法"><a class="anchor" href="#_魔法"></a>2.3. 魔法</h3>
<div class="paragraph">
<p>此构建使用了炎之迸发、苦痛III和迸发II咒语。</p>
</div>
<div class="paragraph">
<p>要使用此方法，你需要拥有1090点生命值和57点伤害减免。这是通过使用崎岖水域而不是湖中游泳来实现的。任何其他方法都可以让你在阿里亚斯的伤害中幸存下来，但会让你损失超过3%的伤害。</p>
</div>
<div class="paragraph">
<p>此时大概是每小时刷19到21个卷轴，这取决于你对魔法之盾的获取，也稍微取决于你的星象学加成。值得注意的是，运行这个build需要更长的时间，因为创建所有必要符文的时间可能比收集弹药的时间更长。这个版本还需要近战之盾能够生存并保持dps。因此，它的整体效果比远程对应的效果差一点。</p>
</div>
<div class="paragraph">
<p><strong>消耗品</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>钻石运势药水</p>
</li>
<li>
<p>战斗之心(95级祝祭)和全知(91级祝祭)</p>
</li>
<li>
<p>龙与女巫</p>
</li>
<li>
<p>巫师卷轴</p>
</li>
<li>
<p>炎之迸发、苦痛III和迸发II咒语</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">部位</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">物品</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">伤害减免</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵头盔</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵胸甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">护腿</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵胫甲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">靴子</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵靴</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">格拉西娅神灵手套</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">骷髅斗篷</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">项链</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">元素圣斗士之怒</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">富贵戒指</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">武器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">海之歌</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">盾牌</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">魔法之盾</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">被动</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">黑色礼帽</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">55%</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
