<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>炼狱要塞-指南 :: 游戏指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">游戏指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(no)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="战斗-练级.html">战斗-练级(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="熔岩洞窟-指南.html">熔岩洞窟-指南</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="炼狱要塞-指南.html">炼狱要塞-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大气之神地牢-指南.html">大气之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="流水之神地牢-指南.html">流水之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大地之神地牢-指南.html">大地之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="火焰之神地牢-指南.html">火焰之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="遁入迷雾.html">遁入迷雾</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="冒险模式-指南.html">冒险模式-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="元素圣斗士之怒-指南.html">元素圣斗士之怒-指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mod/index.html">Mod开发</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/入门指南.html">入门指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/创作工具包.html">创作工具包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/从脚本和扩展迁移.html">从脚本和扩展迁移</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/基础指南.html">基础指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/Mod上下文API参考.html">Mod上下文API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/侧边栏API参考.html">侧边栏API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/使用PetiteVue创建可复用组件.html">使用PetiteVue创建可复用组件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/启用Steam客户端的DevTools.html">启用Steam客户端的DevTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/游戏内功能参考.html">游戏内功能参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_target">我能挂机吗</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/cff-melvoridle-tools/#/tools/summoning-calculation" target="_target">梅尔沃工具</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../le/1.0.0/index.html">最后纪元</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../le/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li>指南(ing)</li>
    <li><a href="炼狱要塞-指南.html">炼狱要塞-指南</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/指南/炼狱要塞-指南.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">炼狱要塞-指南</h1>
<div class="sect1">
<h2 id="_为什么刷炼狱要塞"><a class="anchor" href="#_为什么刷炼狱要塞"></a>1. 为什么刷炼狱要塞？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>对于炼狱要塞，主要有三个目标：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>在100个熔岩洞窟后通关一次，可以获得具有4%伤害减免的地狱之角。</p>
</li>
<li>
<p>刷10次，可以获得10个炼狱核心，用于将龙爪和古代爪合并为地狱爪。</p>
</li>
<li>
<p>多次刷该副本可以赚取大量金钱。在游戏本体临近结束的时候可以这么做。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_手动进食的build"><a class="anchor" href="#_手动进食的build"></a>2. 手动进食的Build</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下Build适用于刚完成熔岩洞窟以及刷出接下来的古代之爪的玩家。</p>
</div>
<div class="paragraph">
<p>如果不手动进食，该Build是无法挂机的，主要死亡原因是BOSS马尔克斯的组合技——封印（眩晕）+穿透爪。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">部位</th>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">头部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代头盔(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">躯干</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代胸甲(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">裤子</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代胫甲(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">足部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩靴(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">手套</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代龙皮护腕(升级)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">火焰斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">脖颈</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">精英防御护符</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">沙尘暴戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">武器</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代之爪</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">副手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代盾牌(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">44%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>强烈建议使用古代之爪，次选是落日刺剑，因为您想要快速摆脱眩晕状态，攻击速度越快，您就越快做到这一点。</p>
</div>
<div class="paragraph">
<p>您可能需要使用祝祭来提高准确率。没有祝祭，您对BOSS的命中率大概只有25%。有了祝祭，大约是40%。</p>
</div>
<div class="paragraph">
<p>如果您有钻石运势药水，现在就是使用它们的合适时机了。</p>
</div>
<div class="paragraph">
<p>在第一次通关该副本后，你会获得炼狱斗篷，这回让你在接下来9次副本的过程更容易，如果您目标是炼狱之爪的话。</p>
</div>
<div class="paragraph">
<p>可选择的是，建议获得龙焰盾牌，最好是带上冰瀑咒语和女巫召唤，因为它可以一击必杀绿龙，否则的话就用20k-准确度的Slicing Winds。龙焰盾牌会增加与BOSS战斗时的容错率。</p>
</div>
<div class="paragraph">
<p>如果您因为伤害减免不够而害怕，也可以将沙暴戒指换成钻石银戒指，但这会大大降低您的效率。</p>
</div>
<div class="sect2">
<h3 id="_boss的连招"><a class="anchor" href="#_boss的连招"></a>2.1. BOSS的连招</h3>
<div class="paragraph">
<p>在尝试炼狱要塞时，强烈建议在未被眩晕时将自动进食阈值设置在所有BOSS的招式之上。上面的Build可以在900血量时做到这一点，但如果您不确定，建议使用战斗模拟器进行检查。另外，如果使用龙焰盾牌和990总HP，您绝对可以做到这一点。</p>
</div>
<div class="paragraph">
<p>否则的话，您需要跟踪许多BOSS技能，这很可能会导致死亡和丢失装备，需要数百小时才能重新获得它们。</p>
</div>
<div class="paragraph">
<p>以防万一，在第一次战斗中检查您的阈值。</p>
</div>
<div class="paragraph">
<p>当BOSS 使用封印时，您需要手动进食：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>封印+穿透爪</em>：如果您低估了它，它将成为您的死因。请注意，在您按下键盘按钮后，自动进食有延迟，所以请在穿透爪击中您之前按下它。另外，两次伤害之间的间隔不到半秒，因此请使用自动进食以确保安全。通过以下公式计算穿透爪的伤害：</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\$\text{640} \times \text{(1-DR)} \times \text{1.3} \times \text{2}\$
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>封印+尾鞭：恢复满HP。如果您有时间，查看您被眩晕时尾鞭的最大伤害是多少，这样您就可以在HP允许时避免手动进食。或者您可以在战斗前通过以下公式计算它：</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\$\text{690} \times \text{(1-DR)} \times \text{1.3}\$
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><em>封印+普通攻击</em>：当BOSS在使用第一个封印后使用另一个封印时会发生。使用与尾鞭相同的逻辑。</p>
</li>
<li>
<p><em>封印+地狱火</em>：一张“免费出狱”卡。您根本不需要手动进食。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_挂机选项"><a class="anchor" href="#_挂机选项"></a>3. 挂机选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>对于那些拥有90级生命值并完成了龙焰盾牌的玩家，只要没有用完食物，就可以提供足够的额外伤害减免，将上述Build变成仅通过自动进食就能生存的配置。</p>
</div>
<div class="sect2">
<h3 id="_需求"><a class="anchor" href="#_需求"></a>3.1. 需求</h3>
<div class="ulist">
<ul>
<li>
<p>祝祭 80</p>
</li>
<li>
<p>草药学 90 级，伤害减免药水达到50专精</p>
</li>
<li>
<p>召唤 65 级，女巫4级，牦牛3级</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">部位</th>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">头部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代头盔(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">躯干</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代胸甲(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">裤子</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代胫甲(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">足部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩靴(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">手套</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代龙皮护腕(升级)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">火焰斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">脖颈</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">精英防御护符</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">钻石银戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">武器</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代之爪</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">副手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩盾牌</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">召唤1</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">牦牛</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">召唤2</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">女巫</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">46%</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">加成</th>
<th class="tableblock halign-center valign-middle">类型</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">装备(上面)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">装备</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">46%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">守护</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">祝祭</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">岩石皮肤</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">祝祭</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">伤害减免药水3</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">草药学</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">牦牛</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">召唤</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">牦牛+女巫</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">召唤连携</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2% 针对近战</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">59%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>祝祭卷轴或炼金术师袋可以用来降低总消耗的祝祭点数或生存10次炼狱要塞所需的药水数量。如果已经刷了大气之神副本，可以使用阿里亚斯神灵手套和阿里亚斯神灵靴，每个额外增加2%的伤害减免。同样，在第一次清除炼狱要塞后，换成新获得的炼狱斗篷将获得另外2%的伤害减免。与+1%的防御率（来自灵巧的6级障碍湖中游泳）相结合，足够将头盔换成黑瑟礼帽，以获得10%的机会少刷一次。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_灵巧"><a class="anchor" href="#_灵巧"></a>4. 灵巧</h2>
<div class="sectionbody">
<div class="paragraph">
<p>来自敏捷障碍的加成可以通过增加最大生命值来显著减少所需的伤害减免。</p>
</div>
<div class="sect2">
<h3 id="_需求_2"><a class="anchor" href="#_需求_2"></a>4.1. 需求</h3>
<div class="ulist">
<ul>
<li>
<p>攻击等级 20</p>
</li>
<li>
<p>力量 70</p>
</li>
<li>
<p>远程等级 20</p>
</li>
<li>
<p>魔法等级 20</p>
</li>
<li>
<p>烹饪等级 60</p>
</li>
<li>
<p>采矿等级 60</p>
</li>
<li>
<p>扒窃等级 80</p>
</li>
<li>
<p>灵巧等级 80</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">种类</th>
<th class="tableblock halign-center valign-middle">部位</th>
<th class="tableblock halign-center valign-middle">生命值</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">岩壁平衡</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">障碍5</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">+20</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">崎岖水域</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">障碍6</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">+50</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">木筏建造</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">障碍8</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">+20</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">冰川跳跃</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">障碍9</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">+20</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩盾牌</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">副手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">+30</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">+140</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>例如，假设与之前的90级生命值相同，在这些HP加成之后，挂机所需的防御率下降到了只有54%。 如果你足够幸运拥有猫咪芬恩，只会打91级生命值，总计1060生命值将让你的伤害减免需求降低到53%，消除了对伤害减免药水、祝祭和女巫召唤的需求。 或者与上面提到的装备改进相结合，两者都需要。 或者用于将最低生命值降低到76级生命值，尽管使用5级障碍岩壁平衡和祝祭是昂贵的。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_在流水之神副本后"><a class="anchor" href="#_在流水之神副本后"></a>5. 在流水之神副本后</h2>
<div class="sectionbody">
<div class="paragraph">
<p>通过刷出本体游戏后期的魔法护甲的伤害减免，你现在可以利用适当的战斗三角形优势来攻克这个地牢，这意味着除了食物和符文之外，不需要消耗性资源，不需要灵巧加成，甚至是伤害减免，这样就可以多堆一些物品翻倍这个加成属性。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">部位</th>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">头部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">黑色礼帽</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">躯干</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">格拉西娅神灵胸甲</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">裤子</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">格拉西娅神灵胫甲</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">足部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">格拉西娅神灵靴</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">手套</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">格拉西娅神灵手套</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">骷髅斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">脖颈</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">精英防御护符</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">富贵戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">武器</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">火焰之杖</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">副手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">鳞盾</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">46%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>代替富贵戒指，可以使用Aorpheat的图章戒指；它将为你每次通关额外提供10万-15万金币，但只有5%的机会使炼狱核心掉落翻倍，对于只为了刷炼狱核心的人来说是不利的，但对于同时刷金币的人来说更好。 对于已经获得炼狱之爪、只对金币感兴趣的人，请参见赚钱指南的战斗部分。</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
  asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
  TeX: { equationNumbers: { autoNumber: "none" } },
  displayAlign: "left"
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  </body>
</html>
