<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>熔岩洞窟/指南 :: 梅尔沃放置指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">梅尔沃放置指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(ing)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(ing)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/伐木.html">伐木(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/钓鱼.html">钓鱼(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生火.html">生火(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/烹饪.html">烹饪(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/采矿.html">采矿(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/锻造.html">锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/扒窃.html">扒窃(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/弓匠.html">弓匠(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制造.html">制造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/符文锻造.html">符文锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/草药学.html">草药学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/灵巧.html">灵巧(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/星象学.html">星象学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生活类魔法.html">生活类魔法(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制图学.html">制图学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/考古学.html">考古学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/农务.html">农务(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/城镇.html">城镇(ing)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(ing)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(ing)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(ing)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="战斗-练级.html">战斗-练级(ing)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="熔岩洞窟-指南.html">熔岩洞窟-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="冒险模式-指南.html">冒险模式-指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">我能挂机吗</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li>指南(ing)</li>
    <li><a href="熔岩洞窟-指南.html">熔岩洞窟-指南</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/指南/熔岩洞窟-指南.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">熔岩洞窟/指南</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://wiki.melvoridle.com/w/Volcanic_Cave/Guide" target="_blank" rel="noopener">原文地址</a></p>
</div>
<div class="paragraph">
<p>这份指南的目标是自动挂机该副本。如果您想手动进行，要求会低很多，拥有更多DR（Damage Reduction伤害减免）仍然会更容易。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_概括"><a class="anchor" href="#_概括"></a>1. 概括</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>获得 <strong>落日刺剑</strong>,</p>
</li>
<li>
<p>获得 <strong>沙尘暴戒指</strong>,</p>
</li>
<li>
<p>以近战的方式通关 100次 <strong>熔岩洞窟</strong>,</p>
</li>
<li>
<p>使用<strong>Slicing Winds</strong>继续farm<strong>熔岩洞窟</strong>。不要忘了激活<strong>迸发</strong>光环。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_为什么要挂机熔岩洞窟"><a class="anchor" href="#_为什么要挂机熔岩洞窟"></a>2. 为什么要挂机熔岩洞窟?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>每次通关后，您将获得<strong>火焰披风</strong>，可提供2%的DR(伤害减免)。</p>
</div>
<div class="paragraph">
<p>熔岩洞窟是您为迎接<strong>大气之神地牢</strong>而准备的场所。根据模拟结果，获得全部远古套装所需的平均次数是通关640次。以75%的概率获得全部远古套装需要通关817次，以95%的概率需要通关1377次。</p>
</div>
<div class="paragraph">
<p>这也是获得愤怒之符护符以制造元素圣斗士之怒（FEZ）的地方。请查看元素圣斗士之怒制作指南，以确定是否是您的最佳选择。</p>
</div>
<div class="paragraph">
<p>在您连续清除熔岩洞窟100次后，您将解锁古代魔法 - <strong>Slicing Winds</strong>,  <strong>Icicle Volley</strong> 和  <strong>Ignite</strong>。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Winds</strong>可以在命中率不高的时候使用。只要您的命中率超过20k，它就不会miss；</p>
</li>
<li>
<p><strong>Ignite</strong>用于一击秒杀敌人；</p>
</li>
<li>
<p><strong>Volley</strong>用于其他情况。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>古代魔法除了<strong>战斗三角</strong>外不受伤害增幅的影响。包括咒语、debuff、装备buff等。按照正常的游戏进程，在这个阶段它通常比其它基本魔法更强大。然而，由于古代魔法的非可扩展性质，它很容易被超越，使其过时。通常，当玩家获得<strong>云爆法杖</strong>时会发生这种情况，之后有许多新物品和增益效果 - 尤其是<strong>灵魂之力戒指</strong>，使基本魔法更强大成为可能。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_挂机所需"><a class="anchor" href="#_挂机所需"></a>3. 挂机所需</h2>
<div class="sectionbody">
<div class="paragraph">
<p>熔岩洞窟中的怪物主要使用近战风格作为攻击手段。因此，由于战斗三角的惩罚，十分不推荐玩家使用远程来刷熔岩洞窟。</p>
</div>
<div class="paragraph">
<p>假设您已经升级了自动进食3级。</p>
</div>
<div class="paragraph">
<p>所有计算都是为了<strong>硬核</strong>/<strong>冒险</strong>模式而进行的。</p>
</div>
<div class="paragraph">
<p>如果您玩的是<strong>标准</strong>游戏模式，使用<strong>近战</strong>或者是生命值以及伤害减免较低，请使用 <a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">我能挂机吗</a>或<strong>战斗模拟器</strong>来检查您是否可以使用您的构建幸存下来。</p>
</div>
<div class="sect2">
<h3 id="_近战"><a class="anchor" href="#_近战"></a>3.1. 近战</h3>
<div class="paragraph">
<p><strong>熔岩洞窟</strong>通常使用<strong>近战</strong>武器，因为仅需要<strong>99级锻造</strong>技能就可以制作龙岩护甲，将他们<strong>升级</strong>后就可以获得30%的伤害减免。</p>
</div>
<div class="paragraph">
<p>下面是<strong>熔岩洞窟</strong>的<strong>近战</strong>挂机建议，它需要<strong>820生命值</strong>才能在全部游戏模式下生效。然而，请注意，即使伤害减免或生命值略低哪怕一点，也可能导致死亡，因为它与BOSS的最大伤害只有一线之差。请使用“ <a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87">我能挂机吗</a> ”或“战斗模拟器”来检查您的属性是否可以挂机。此外，<strong>沙尘暴戒指</strong>对通关时间提升非常大。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">部位</th>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">头部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩头盔(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">躯干</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩胸甲(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">裤子</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩胫甲(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">足部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩靴(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">副手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩盾牌(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">双手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">圣骑士手套</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">4%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">骑士斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">脖颈</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">精英防御护符</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">沙尘暴戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">武器</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">落日刺剑</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">37%</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_熔岩洞窟之前的魔法"><a class="anchor" href="#_熔岩洞窟之前的魔法"></a>3.2. 熔岩洞窟之前的魔法</h3>
<div class="paragraph">
<p>另一个可能的选择是<strong>魔法</strong>。从一开始就使用魔法挂机火山并不建议，因为它的打怪时间较慢，而且比可用的近战搭配更复杂。</p>
</div>
<div class="paragraph">
<p><strong>火焰专家巫师法袍</strong>与<strong>大气专家巫师装备</strong>具有完全相同的属性。长袍的被动效果（对应法术的最小伤害+20）超过了更高级法术的伤害增加，因此，请使用您可用的最高级法术和长袍来进行组合。</p>
</div>
<div class="paragraph">
<p>如果可以的话，使用<strong>灵魂之力戒指</strong>代替<strong>Aorpheat的图章戒指</strong>。</p>
</div>
<div class="paragraph">
<p>要使用以下装备来挂机副本，您需要<strong>780点生命值</strong>和<strong>虚弱III</strong>处于激活状态。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">部位</th>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">头部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">大气专家巫师帽</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">躯干</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">大气专家巫师长袍</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">裤子</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">大气专家巫师下装</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">足部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">大气专家巫师靴</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">副手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩盾牌(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">双手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">(升级)古代龙皮护腕</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">骷髅斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">脖颈</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">精英魔法护符</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Aorpheat的图章戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">武器</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">任何魔法武器</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">37%</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_100次熔岩洞窟后的魔法"><a class="anchor" href="#_100次熔岩洞窟后的魔法"></a>3.3. 100次熔岩洞窟后的魔法</h3>
<div class="paragraph">
<p>在完成100次<strong>熔岩洞窟</strong>后，您将解锁<strong>古代魔法</strong>。</p>
</div>
<div class="paragraph">
<p>您在使用这个构建时的第一个目标是达到20k的精准，来使用“<strong>Slicing Winds</strong>”，这意味着这个法术将不会miss。因此，虽然这个构建最低只需要魔法等级72，但您最多需要魔法等级93或来自各种其他技能的多个精准奖励来达到20k的精准，包括：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>魔法提升药水</p>
</li>
<li>
<p>星象学</p>
</li>
<li>
<p>祝祭</p>
</li>
<li>
<p>灵巧</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>如果您具备<strong>880的生命值</strong>和激活了<strong>石肤</strong>祝祭，那么您可以使用20k精准的“<strong>Slicing Winds</strong>”来farm熔岩洞窟。</p>
</div>
<div class="paragraph">
<p>要在33%的伤害减免情况下，在没有祝祭或药水的情况下farm地下城，需要<strong>910的生命值</strong>。您最大的威胁是“天机守护者普拉特”，该怪物的最大伤害接近您的自动进食阈值。</p>
</div>
<div class="paragraph">
<p>请检查您是否可以通过您可用的装备来满足精确需求，您可以使用战斗模拟器或检查您在非战斗状态下的统计数据。达到20k准确度非常重要，因为在这个数字之后，“Slicing Winds”将不会miss，成为这一进程阶段对抗副本的最高DPS法术。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">部位</th>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">头部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代巫师帽</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">躯干</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代巫师长袍</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">裤子</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代巫师下装</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">足部</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代巫师靴</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">副手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">荧菇盾牌</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">双手</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">(升级)古代龙皮护腕</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">骷髅斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">脖颈</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">精英魔法护符</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Aorpheat的图章戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">武器</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">魔杖(强力)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">总计</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">33%</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_武器选择"><a class="anchor" href="#_武器选择"></a>4. 武器选择</h2>
<div class="sectionbody">
<div class="paragraph">
<p>这个表格显示了一些由于制作所需的消耗品所需的时间进行了调整的<strong>战斗模拟</strong>结果，同时对每个技能可用的精确奖励做出了一些假设。</p>
</div>
<div class="paragraph">
<p>您可以在这里查看电子表格。复制一份以调整资源值以适应您自己的情况，每个表格上都有一列，允许您输入自己的模拟结果（ <a href="https://docs.google.com/spreadsheets/d/1JAuROH4I_dNph9VwBXx7ffoGnWcoHlbsW0doWMBIPU0/edit?usp=sharing">链接</a> ）。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">武器</th>
<th class="tableblock halign-center valign-middle">每小时宝箱数量</th>
<th class="tableblock halign-center valign-middle">每小时最大宝箱数量</th>
<th class="tableblock halign-center valign-middle">与上一个相比的提升</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">魔杖(强力)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3.8</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">20+</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩剑</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">7.6</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">24+</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">20%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙爪</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">26.3+</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">9%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代剑</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">8.16</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">26.2+</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">落日刺剑</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">9.6</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">31.4+</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">19%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">古代之爪</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">10</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">34.7+</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">10%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Slicing Winds</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">23.5</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">25.8</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Icicle Volley</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">18.1</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">28.3+</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">0%</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>在玩家没有获得所有可用的增益效果之前，使用古代魔法的魔法构建通常比使用近战构建更好。由于施放所需的符文数量众多，以及古代魔法的不可增强的特性，最终它们在调整后的farm时间上落后于近战构建。</p>
</div>
<div class="paragraph">
<p>通常，食物的消耗约为每小时200k至250k生命值。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_装备可选项"><a class="anchor" href="#_装备可选项"></a>5. 装备可选项</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_手套"><a class="anchor" href="#_手套"></a>5.1. 手套</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
<th class="tableblock halign-center valign-middle">需求</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">圣骑士手套</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">4%</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">无</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">(升级)红龙皮护腕</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">4%</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">远程60级</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">(升级)黑龙皮护腕</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">远程70级</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">(升级)古代龙皮护腕</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">远程80级</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>古代龙皮装备</strong>从<strong>龙穴(副本)</strong>掉落。您很可能需要它们来在<strong>大气之神地牢</strong>中挂机，所以最好现在就获取它们。</p>
</div>
<div class="paragraph">
<p><strong>红龙</strong>和<strong>黑龙</strong>装备可以通过<strong>制造</strong>或从<strong>蜘蛛森林(副本)</strong>中掉落。</p>
</div>
<div class="paragraph">
<p>或者您也可以farm<strong>圣骑士</strong>以获得<strong>圣骑士手套</strong>。</p>
</div>
</div>
<div class="sect2">
<h3 id="_斗篷"><a class="anchor" href="#_斗篷"></a>5.2. 斗篷</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">提升效果</th>
<th class="tableblock halign-center valign-middle">出处</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">骑士斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1% DR</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">66级扒窃区域独特掉落</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">骷髅斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">3% DR</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">会降低近战精准</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">生火斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">经验加成</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">生火99级，无DR加成</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">黑曜石斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">节省少许食物</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">稀有掉落，无DR加成</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">火焰斗篷</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2% DR</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">需要通关一次熔岩洞窟</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_靴子"><a class="anchor" href="#_靴子"></a>5.3. 靴子</h3>
<div class="paragraph">
<p>靴子的选择有限，因为我们不希望伤害减免（DR）降低太多。</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">伤害减免(DR)%</th>
<th class="tableblock halign-center valign-middle">需求</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">龙岩靴(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">6%</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">60级防御</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">符文靴(镀金)</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5%</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">40级防御</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_戒指"><a class="anchor" href="#_戒指"></a>5.4. 戒指</h3>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-middle">物品</th>
<th class="tableblock halign-center valign-middle">加成</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">沙尘暴戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">对于近战来说，这将带来稳定的DPS提升，在使用足够多其他技能的增益效果后，其威力会下降。</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">钻石银戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1% DR</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">Aorpheat的图章戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">有5%的几率使精英宝箱翻倍，并获得额外100%的金钱。</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">富贵戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">有7%的几率使精英宝箱翻倍。</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">剑刃回响之戒</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">强大的近战DPS提升，但每次攻击需要更多的祝祭和药水。</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle"><p class="tableblock">灵魂之力戒指</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">强大的魔法DPS提升，不影响古代魔法。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_结论"><a class="anchor" href="#_结论"></a>6. 结论</h2>
<div class="sectionbody">
<div class="paragraph">
<p>在辅助技能方面投入最少努力的顺序如下：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>获取<strong>落日刺剑</strong>，</p>
</li>
<li>
<p>获取<strong>沙尘暴戒指</strong>，</p>
</li>
<li>
<p>以近战方式完成100次<strong>熔岩洞窟</strong>，</p>
</li>
<li>
<p>使用<strong>Slicing Winds</strong>完成其余的<strong>熔岩洞窟</strong>。</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
