<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>遁入迷雾 :: 游戏指南</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">游戏指南</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="melvor" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">梅尔沃放置</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../战斗/index.html">战斗(no)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/攻击.html">攻击(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/力量.html">力量(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/防御.html">防御(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/生命值.html">生命值(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/远程.html">远程(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/魔法.html">魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/祝祭.html">祝祭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../战斗/屠杀者.html">屠杀者(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">非战斗(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/符文锻造.html">符文锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/草药学.html">草药学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/灵巧.html">灵巧(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/召唤.html">召唤(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../非战斗/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">练级(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/伐木.html">伐木(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/钓鱼.html">钓鱼(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生火.html">生火(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/烹饪.html">烹饪(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/采矿.html">采矿(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/锻造.html">锻造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/扒窃.html">扒窃(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/弓匠.html">弓匠(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制造.html">制造(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/符文锻造.html">符文锻造(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/草药学.html">草药学(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/灵巧.html">灵巧(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/召唤-练级.html">召唤(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/星象学.html">星象学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/生活类魔法.html">生活类魔法(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/制图学.html">制图学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/考古学.html">考古学(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/农务.html">农务(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../练级/城镇.html">城镇(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其它(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/新手指南.html">新手指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/指南.html">指南(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/仓库.html">仓库(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/战斗.html">战斗(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/专精.html">专精(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/赚钱.html">赚钱(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/商店.html">商店(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/菜单.html">菜单(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/宠物.html">宠物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/哥布林突袭.html">哥布林突袭(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/版本信息.html">版本信息(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/使徒的王座DLC.html">使徒的王座DLC(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../其它/探索地图集DLC.html">探索地图集DLC(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考表格(no)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具.html">道具(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/装备.html">装备(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/经验表格.html">经验表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/道具升级.html">道具升级(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/战斗区域.html">战斗区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/屠杀者区域.html">屠杀者区域(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/副本.html">副本(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/宝箱战利品表格.html">宝箱战利品表格(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物.html">怪物(no)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../参考表格/怪物掉落表格.html">怪物掉落表格(no)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">指南(ing)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="战斗-练级.html">战斗-练级(ing)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="熔岩洞窟-指南.html">熔岩洞窟-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="炼狱要塞-指南.html">炼狱要塞-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大气之神地牢-指南.html">大气之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="流水之神地牢-指南.html">流水之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="大地之神地牢-指南.html">大地之神地牢-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="火焰之神地牢-指南.html">火焰之神地牢-指南</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="遁入迷雾.html">遁入迷雾</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="冒险模式-指南.html">冒险模式-指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="元素圣斗士之怒-指南.html">元素圣斗士之怒-指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mod/index.html">Mod开发</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/入门指南.html">入门指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/创作工具包.html">创作工具包</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/从脚本和扩展迁移.html">从脚本和扩展迁移</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/基础指南.html">基础指南</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/Mod上下文API参考.html">Mod上下文API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/侧边栏API参考.html">侧边栏API参考</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/使用PetiteVue创建可复用组件.html">使用PetiteVue创建可复用组件</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/启用Steam客户端的DevTools.html">启用Steam客户端的DevTools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mod/游戏内功能参考.html">游戏内功能参考</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/caniidle/?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_target">我能挂机吗</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://consolelog.gitee.io/cff-melvoridle-tools/#/tools/summoning-calculation" target="_target">梅尔沃工具</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">梅尔沃放置</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../le/1.0.0/index.html">最后纪元</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../le/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">梅尔沃放置</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">梅尔沃放置</a></li>
    <li>指南(ing)</li>
    <li><a href="遁入迷雾.html">遁入迷雾</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/wangbin/src/game/melvor_idle_wiki/melvor/modules/ROOT/pages/指南/遁入迷雾.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">遁入迷雾</h1>
<div class="sect1">
<h2 id="_dungeon_mechanics"><a class="anchor" href="#_dungeon_mechanics"></a>1. Dungeon Mechanics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_afflicted_monsters"><a class="anchor" href="#_afflicted_monsters"></a>1.1. Afflicted Monsters</h3>
<div class="paragraph">
<p>The first section of {{ZoneIcon|Into the Mist}} will have the player fight 20 Afflicted versions of random monsters from {{Icon|Combat|nolink=true|Level 165-677}} including Dungeon boss monsters. The only exceptions to this are {{MonsterIcon|Legaran Wurm}}, {{MonsterIcon|Cursed Lich}}, and monsters from {{ZoneIcon|Dark Waters}}, all of which will not appear in this dungeon.</p>
</div>
<div class="paragraph">
<p>Afflicted monsters have normal stats and special attacks, but have an added +20% [[Damage Reduction]] and a chance to apply the {{Icon|Affliction|ext=svg}} debuff.</p>
</div>
<div class="paragraph">
<p>Area Effects from [[Slayer Areas]] are not present when fighting the Afflicted versions of {{Skill|Slayer}} monsters.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_final_boss"><a class="anchor" href="#_the_final_boss"></a>1.2. The Final Boss</h3>
<div class="paragraph">
<p>After defeating 20 Afflicted monsters, the player must defeat three boss phases. Each phase uses a specific combat style and can only be damaged if the player is using the same style. This means that purchasing the {{UpgradeIcon|Dungeon Equipment Swapping}} upgrade from the {{Icon|Shop}} is mandatory for completing this dungeon.</p>
</div>
<div class="paragraph">
<p>Before each phase, combat will be paused to allow the player a chance to read over the boss&#8217;s special abilities and change their equipment set. This means, for example, that you do not need to own three separate copies of {{ItemIcon|Fury of the Elemental Zodiacs}}, as you will have time to swap it between each equipment set. Once players are ready, they start the phase by clicking a button.</p>
</div>
</div>
<div class="sect2">
<h3 id="_affliction"><a class="anchor" href="#_affliction"></a>1.3. Affliction</h3>
<div class="paragraph">
<p>Afflicted Monsters and all three final boss phases can apply a special status effect called {{Icon|Affliction|ext=svg}} when they complete an attack. Each attack or special attack that the enemy uses, regardless of whether the attack hits or misses the player, has a 70% chance of applying a stack of Affliction, up to a maximum of 50 stacks. Special attacks that hit more than once will only apply a single stack.</p>
</div>
<div class="paragraph">
<p>For each stack of Affliction, the player&#8217;s max {{Skill|Hitpoints}} are reduced by 1% up to 50 stacks (50% max HP). Critically, this will also impact the player&#8217;s {{UpgradeIcon|Auto Eat}} threshold, making each attack successively more dangerous.</p>
</div>
<div class="paragraph">
<p>Affliction stacks are reset after the monster is defeated, or if the player leaves combat or dies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_manual_eating"><a class="anchor" href="#_manual_eating"></a>1.4. Manual Eating</h3>
<div class="paragraph">
<p>{{ZoneIcon|Into the Mist}} is the first dungeon in the game that typically requires manually eating food. While there are ways to avoid manual eating prior to first completion, the player should prioritize completing the dungeon as soon as possible to get the [[Combat Passive Slot]].</p>
</div>
<div class="paragraph">
<p>For all phases of the dungeon, the player can survive by manually eating food as long as the enemy&#8217;s max hit does not exceed the player&#8217;s max {{Skill|Hitpoints}}.</p>
</div>
<div class="paragraph">
<p>It is important to note that this dungeon only needs to be completed once, so the strategy is simply not dying, rather than a speedy completion. It is far more important for the player to ensure they have enough {{Skill|Hitpoints|HP}} to survive an attack than not resetting their attack through manual eating. The following are four different methods to eat food:
# '''{{UpgradeIcon|Auto Eat}}''' — Have Auto Eat heal you without interrupting attacks. No player input!
# '''Eat after attacks''' — Wait for your attack to finish before eating. Usually after every attack.
# '''Hold Eat''' — Click and hold the Food button to continuously eat food.
# '''Spam Eat''' ''(PC players only)'' — Click Food button once, press the Tab key once, then Press Shift+Tab once to select the Food button. Now hold down the Space key to eat faster than simply holding down the button. Clicking anywhere else will undo this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_rewards"><a class="anchor" href="#_rewards"></a>1.5. Rewards</h3>
<div class="paragraph">
<p>Completing {{ZoneIcon|Into the Mist}} will permanently add {{ZoneIcon|Dark Waters}} monsters to the [[Slayer#Master|Master]] tier of {{Skill|Slayer}} Tasks. These monsters all have specific weaknesses and heavily punish the player for using the wrong combat style against them, making it far more difficult to use {{UpgradeIcon|Auto Slayer}} to fulfill the 40 task requirement for unlocking {{ItemIcon|Slayer Gear Upgrade Kit (Master)}}. If desired, {{ZoneIcon|Perilous Peaks}} Master Tasks can be completed before ITM is finished, although this is not required.</p>
</div>
<div class="paragraph">
<p>Completing {{ZoneIcon|Into the Mist}} also allows the player to use the [[Combat Passive Slot|Passive equipment slot]]. {{PetIcon|Pablo}} is obtained by completing the dungeon 5 separate times.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stats_and_buffs"><a class="anchor" href="#_stats_and_buffs"></a>2. Stats and Buffs</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_minimum_requirements"><a class="anchor" href="#_minimum_requirements"></a>2.1. Minimum Requirements</h3>
<div class="paragraph">
<p>The only true requirement to complete this dungeon is {{SkillReq|Slayer|90}} and enough {{Skill|Hitpoints|HP}} and [[Damage Reduction]] to not be killed instantly.</p>
</div>
<div class="paragraph">
<p>The '''recommended''' levels to complete this dungeon are roughly {{SkillReq|Attack|85}}, {{SkillReq|Strength|85}}, {{SkillReq|Defence|85}}, {{Skill|Hitpoints|nolink=true|HP|qty=950}}, {{SkillReq|Ranged|85}}, {{SkillReq|Magic|85}}, {{SkillReq|Prayer|95}}, it is possible for a player to complete the dungeon roughly 10 levels lower in each skill, so if any of your stats are lagging behind, it&#8217;s not the end of the world.</p>
</div>
</div>
<div class="sect2">
<h3 id="_consumables"><a class="anchor" href="#_consumables"></a>2.2. Consumables</h3>
<div class="paragraph">
<p><strong>Food:
<strong>{{ItemIcon|Whale}} or similar. You want a food item that heals for a large amount all at once, so that one click heals you for the vast majority of your HP, no matter what.
*Potions:
</strong>{{Icon|Diamond Luck Potion|Diamond Luck Potions}} for the entire dungeon.
*Summoning Tablets:
<strong>{{ItemIcon|Dragon}} and {{ItemIcon|Minotaur}}, {{ItemIcon|Centaur}}, or {{ItemIcon|Witch}}.
*Prayers:
</strong>These will be outlined on a case-by-case basis for each Boss phase below.
<strong>{{PrayerIcon|Protect Item}} will not be recommended so as to not plan for failure. There are many ways to ensure you do not die, and losing the power of one of your prayers can actually increase your chance of death.
*Consumable Slot:
</strong>{{ItemIcon|Whetstone}}
*</strong>{{ItemIcon|Wizard&#8217;s Scroll}} - These can be skipped as they don&#8217;t give any DPS benefit
*'''{{Icon|Diamond Luck Potion|Diamond Luck Potions}} and {{ItemIcon|Dragon|Dragon Tablets}} are the most important buffs for this dungeon''', the potion will drastically increase the amount of times you actually hit the enemy, and the tablets add a lot of extra damage with their own attacks, buff your damage and accuracy, and the burn effect of Dragons can help getting the bosses HP down quickly so you spend less time at high stacks of affliction.</p>
</div>
</div>
<div class="sect2">
<h3 id="_agility"><a class="anchor" href="#_agility"></a>2.3. Agility</h3>
<div class="paragraph">
<p>While agility helps provide useful combat bonuses, it mostly helps lower the floor of the HP level you need to attempt ITM. Typically, switching agility just for ITM is not super important.</p>
</div>
<div class="paragraph">
<p>{| class="wikitable"
! Tier !! Obstacle !! Reason
|-
! 1
| Any
|-
! 2
| Any
|-
! 3
| {{AgilityIcon|Pipe Climb}}
| Only obstacle that provides a combat bonus.
|-
! 4
| {{AgilityIcon|Coal Stones}}
| No negative bonuses
|-
! 5
| {{AgilityIcon|Cliff Balance}}
| Be sure to remember the HP increase in your HP/DR damage calculations.
|-
! 6
| {{AgilityIcon|Rocky Waters}}
| Lake Swim is typically more useful if you are higher level, where the HP increase is proportionally less effective.
|-
! rowspan="2" | 7
| {{AgilityIcon|Boulder Trap}}
| rowspan="2" | No negative damage modifiers.
|-
| {{AgilityIcon|Water Trap}}
|-
! 8
| {{AgilityIcon|Raft Building}}
| Extra damage and HP.
|-
! rowspan="2" | 9
| {{AgilityIcon|Ice Jump}}
| rowspan="2" | Ice Jump is typically the only obstacle used on this tier, there&#8217;s really no reason to stop using it now.
|-
| {{AgilityIcon|Frozen Lake Crossing}}
|-
! rowspan="2" | 10
| {{AgilityIcon|Lava Waterfall Dodge}}
| rowspan="2" | Changing this obstacle from Lava Waterfall Dodge is expensive, and usually not really worth it.
|-
| {{AgilityIcon|Ocean Rafting}}
|-
! P
| {{AgilityIcon|Pillar of Combat}}
| Pillar of Combat is the only DPS-boosting pillar, but it is not necessary to use if you already have a different Pillar as its bonuses are not particularly helpful for this dungeon.
|}</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fight_details"><a class="anchor" href="#_fight_details"></a>3. Fight Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_afflicted_monsters_2"><a class="anchor" href="#_afflicted_monsters_2"></a>3.1. Afflicted Monsters</h3>
<div class="paragraph">
<p>In general, waves 1-20 are best completed with your best [[Magic#Magic_Equipment_Stats|Magic gear]] and [[Magic#Ancient_Magicks|Ancient Magicks]] or by actively switching to take advantage of [[Combat Triangle]] bonuses. Typically, these monsters are not very dangerous, swap to the correct combat style, and the monster falls over.</p>
</div>
<div class="paragraph">
<p>It&#8217;s highly recommended that once you reach the final boss, you take the time to calculate the DR values and maximum hits per attack of each phase.</p>
</div>
</div>
<div class="sect2">
<h3 id="_notes_for_all_boss_phases"><a class="anchor" href="#_notes_for_all_boss_phases"></a>3.2. Notes for all Boss Phases</h3>
<div class="paragraph">
<p>It is recommended to make a notecard with your effective auto-eat threshhold at various stages of Affliction build-up, typically every 10 stacks or so. This means write down what 40% of your HP is at 90%, 80%, 70%, 60%, 50% Maximum HP, then write down or pay attention to the maximum damage values of each of the bosses attacks so you can make more informed decisions than the general advice given below.</p>
</div>
<div class="paragraph">
<p>If in doubt at any time, try to eat immediately after one of your attacks finishes, don&#8217;t rely too heavily on this, as resetting your attack also removes any chance of using special attacks on the next attack.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mysterious_figure_phase_1"><a class="anchor" href="#_mysterious_figure_phase_1"></a>4. Mysterious Figure - Phase 1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{{Equipment/Recommended
|style=Melee
|helm1=!{{ItemIcon|Ragnar God Helmet|notext=true}} {{ItemIcon|Terran God Helmet|God Helmets}}
|helm2=(G) Ancient Helmet
|helm3=(G) Dragon Helmet
|neck1=Fury of the Elemental Zodiacs
|neck2=Elite Amulet of Defence
|neck3=Elite Amulet of Glory
|cape1=Ancient Infernal Cape
|cape2=Infernal Cape
|cape3=Maximum Skillcape
|body1=!{{ItemIcon|Ragnar God Platebody|notext=true}} {{ItemIcon|Terran God Platebody|God Platebodies}}
|body2=(G) Ancient Platebody
|body3=(G) Dragon Platebody
|legs1=!{{ItemIcon|Ragnar God Platelegs|notext=true}} {{ItemIcon|Terran God Platelegs|God Platelegs}}
|legs2=(G) Ancient Platelegs
|legs3=(G) Dragon Platelegs
|weapon1=Infernal Claw
|weapon2=Darksteel Dagger
|weapon3=Sunset Rapier
|shield1=Dragonfire Shield
|shield2=Earth Layered Shield
|shield3=(G) Dragon Shield
|gloves1=Ragnar God Gloves
|gloves2=Terran God Gloves
|gloves3=Paladin Gloves
|boots1=Ragnar God Boots
|boots2=Terran God Boots
|boots3=(G) Dragon Boots
|ring1=Ring of Blade Echoes
|ring2=Fighter Ring
|ring3=Gold Sapphire Ring
|gem1=Agile Gem
|gem2=Accuracy Gem
|gem3=Evasion Gem
}}</p>
</div>
<div class="paragraph">
<p>{{PrayerIcon|Protect from Melee}} and {{PrayerIcon|Battleheart}} or the highest level melee prayer you have available. {{PrayerIcon|Protect from Melee||Protect}} is important here, as it sets the boss&#8217;s chance to hit to 20%, reducing the chance of healing when using '''Reap and Return''' significantly. If possible, swapping {{PrayerIcon|Protect from Melee||Protect}} to {{PrayerIcon|Piety}} when the boss is using any other attack can help you squeeze in a little extra damage.</p>
</div>
<div class="paragraph">
<p>The choice to use 1h weapons here is important, as their attack interval is low enough to drop stacks of Mark of Death easily. {{ItemIcon|Terran Godsword}} and {{ItemIcon|Ragnar Godsword}} ({{ItemIcon|Terran Godsword|notext=true}} &gt; {{ItemIcon|Ragnar Godsword|notext=true}}) are both very good and may be able to kill the boss faster depending on your specific stats, but they have a slow attack interval and will generally require you to pay more attention to when you eat.</p>
</div>
<div class="paragraph">
<p>{{ItemIcon|Ultima Godsword}} is a fantastic weapon that circumvents the drawbacks of a 2h weapon by doing a ridiculous amount of damage. If owned, this weapon should be used, however, it is not necessary or recommended as the weapon can be quite difficult to obtain. Do not use any other equipment that provides a special attack ({{ItemIcon|Ring of Blade Echoes}}) as they will ruin your damage potential by lowering the chance of using one of the Ultima special attacks.</p>
</div>
<div class="sect2">
<h3 id="_phase_1_abilities_and_eating_methods"><a class="anchor" href="#_phase_1_abilities_and_eating_methods"></a>4.1. Phase 1: Abilities and Eating Methods</h3>
<div class="ulist">
<ul>
<li>
<p>'''Mark of Death''': Typically not dangerous, you want to complete an attack as soon as possible after this attack hits you. Failing to remove the stack of Mark of Death before the next attack hits you massively complicates things.</p>
</li>
<li>
<p>'''Cursed Edge''': Dangerous at medium stacks of affliction, heal to full if this attack deals more than your auto-eat threshold. NOT dangerous if the attack deals at least 60% of your total HP because each hit will cause your auto-eat to set you to at least 80% HP.</p>
</li>
<li>
<p>'''Reap and Return''': Dangerous at high stacks of affliction, if in doubt, hold eat to avoid death. NOT dangerous if the attack deals at least 60% of your total HP</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This phase is by far the most difficult, it may be prudent to run if you feel you are in danger.</p>
</div>
</div>
<div class="sect2">
<h3 id="_phase_1_idle"><a class="anchor" href="#_phase_1_idle"></a>4.2. Phase 1: Idle</h3>
<div class="paragraph">
<p>&lt;div class="warningbox"&gt;Manually eating while under the effect of Mark of Death can still kill you, do '''NOT''' manually eat if attempting to idle.&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>To fully idle Phase 1, you will need a weapon that has an interval faster than 2.6 seconds (all weapons above fit this criteria) and enough HP and DR to survive a 600 damage max hit when your HP is reduced by 50%, the below table lists some common HP checkpoints:</p>
</div>
<div class="paragraph">
<p>{| class="wikitable"
! {{Skill|Attack|Melee}} !! Normal !! with {{ItemIcon|Wasteful Ring}}
|-
! {{Skill|Hitpoints|HP|qty=1000}}
| 67%
| 63%
|-
! {{Skill|Hitpoints|HP|qty=1040}}
| 66%
| 61%
|-
! {{Skill|Hitpoints|HP|qty=1070}}
| 65%
| 60%
|-
! {{Skill|Hitpoints|HP|qty=1100}}
| 64%
| 59%
|}</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mysterious_figure_phase_2"><a class="anchor" href="#_mysterious_figure_phase_2"></a>5. Mysterious Figure - Phase 2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{{Equipment/Recommended
|style=Ranged
|helm1=Aeris God Helmet
|helm2=Terran God Helmet
|helm3=Slayer Cowl (Elite)
|neck1=Deadeye Amulet
|neck2=Fury of the Elemental Zodiacs
|neck3=Elite Amulet of Ranged
|cape1=Cape of Prat
|cape2=Ancient Infernal Cape
|cape3=Maximum Skillcape
|body1=Aeris God Platebody
|body2=(U) Ancient D-hide Body
|body3=(U) Black D-hide Body
|legs1=Aeris God Platelegs
|legs2=(U) Ancient D-hide Chaps
|legs3=(U) Black D-hide Chaps
|weapon1=Ancient Crossbow
|weapon2=Slayer&#8217;s Crossbow
|weapon3=Dragon Crossbow
|shield1=Scaled Shield
|shield2=(U) Ancient D-hide Shield
|shield3=(U) Black D-hide Shield
|ammo1=Jadestone Bolts
|ammo2=Diamond Bolts
|ammo3=Emerald Bolts
|gloves1=Aeris God Gloves
|gloves2=(U) Ancient D-hide Vambraces
|gloves3=(U) Black D-hide Vambraces
|boots1=Aeris God Boots
|boots2=Terran God Boots
|boots3=(G) Dragon Boots
|ring1=Deadeye Ring
|ring2=Silver Emerald Ring
|ring3=Ring of Barrage
|gem1=Agile Gem
|gem2=Accuracy Gem
|gem3=Evasion Gem
}}</p>
</div>
<div class="paragraph">
<p>{{PrayerIcon|Battleheart}} and {{PrayerIcon|Rigour}} or the highest level Ranged prayers you have available.</p>
</div>
<div class="paragraph">
<p>2h weapons like the {{ItemIcon|Stormsnap}} are generally fine, but they will require you to pay more attention to when you eat as they have less Damage Reduction due to not being able to wear a shield, and being slow and unwieldy for dropping stacks of Mark of Death.</p>
</div>
<div class="sect2">
<h3 id="_phase_2_abilities_and_eating_methods"><a class="anchor" href="#_phase_2_abilities_and_eating_methods"></a>5.1. Phase 2: Abilities and Eating Methods</h3>
<div class="ulist">
<ul>
<li>
<p>'''Mark of Death''': Typically not dangerous, you want to complete an attack as soon as possible after this attack hits you. Failing to remove the stack of Mark of Death before the next attack hits you massively complicates things.</p>
</li>
<li>
<p>'''Concealed Danger''': Typically not dangerous unless you fail to remove mark of death.</p>
</li>
<li>
<p>'''Shadowstep''': Does no damage, however, if the boss tries to use it twice in a row she will use a Normal Attack instead, her Normal Attack Max hit is quite high, and becomes much more dangerous if you have failed to remove Mark of Death</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This phase is by far the easiest, so it is not critically important to optimize it perfectly, nearly any setup should have no real problem clearing this phase. Eating during this phase should be almost entirely unnecessary.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
At '''exceptionally high''' stacks of affliction, and while under the effect of Mark of Death, it is possible for the boss&#8217;s Normal Attack to deal more damage than your total HP. ''This is only possible if you manually eat and fail to remove the Mark of Death before the attack connects''. If this scenario occurs, you must run to guarantee your survival.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_phase_2_idle"><a class="anchor" href="#_phase_2_idle"></a>5.2. Phase 2: Idle</h3>
<div class="paragraph">
<p>&lt;div class="warningbox"&gt;Manually eating while under the effect of Mark of Death can still kill you, do '''NOT''' manually eat if attempting to idle.&lt;/div&gt;</p>
</div>
<div class="paragraph">
<p>To fully idle Phase 2, you will need a weapon that has an interval faster than 3.9 seconds (all ranged weapons fit this criteria by default) and enough HP and DR to survive a 772 damage max hit when your HP is reduced by 50%, the below table lists some common HP checkpoints:</p>
</div>
<div class="paragraph">
<p>{| class="wikitable"
! {{Skill|Ranged}} !! Normal !! with {{ItemIcon|Wasteful Ring}}
|-
! {{Skill|Hitpoints|HP|qty=1000}}
| 75%
| 71%
|-
! {{Skill|Hitpoints|HP|qty=1040}}
| 74%
| 70%
|-
! {{Skill|Hitpoints|HP|qty=1070}}
| 73%
| 69%
|-
! {{Skill|Hitpoints|HP|qty=1100}}
| 72%
| 68%
|}</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ahreniaahrenia_phase_3"><a class="anchor" href="#_ahreniaahrenia_phase_3"></a>6. Ahrenia|Ahrenia - Phase 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{{Equipment/Recommended
|style=Magic
|helm1=Glacia God Helmet
|helm2=Ancient Wizard Hat
|helm3=!{{ItemIcon|Water Expert Wizard Hat|notext=true}} {{ItemIcon|Air Expert Wizard Hat|Expert Wizard Hat}}
|neck1=Fury of the Elemental Zodiacs
|neck2=Elite Amulet of Magic
|neck3=Elite Amulet of Defence
|cape1=Skull Cape
|cape2=Ancient Infernal Cape
|cape3=Maximum Skillcape
|body1=Glacia God Platebody
|body2=Ancient Wizard Robes
|body3=!{{ItemIcon|Water Expert Wizard Robes|notext=true}} {{ItemIcon|Air Expert Wizard Robes|Expert Wizard Robes}}
|legs1=Glacia God Platelegs
|legs2=Ancient Wizard Bottoms
|legs3=!{{ItemIcon|Water Expert Wizard Bottoms|notext=true}} {{ItemIcon|Air Expert Wizard Bottoms|Expert Wizard Bottoms}}
|weapon1=!{{ItemIcon|Fire Imbued Wand|notext=true}} {{ItemIcon|Air Imbued Wand|Elemental Imbued Wand}}
|weapon2=Magic Wand (Powerful)
|weapon3=Cloudburst Staff
|shield1=Malevolent Ward Shield
|shield2=Magicburn Shield
|shield3=Scaled Shield
|gloves1=Glacia God Gloves
|gloves2=Terran God Gloves
|gloves3=(U) Ancient D-hide Vambraces
|boots1=Glacia God Boots
|boots2=Ancient Wizard Boots
|boots3=!{{ItemIcon|Water Expert Wizard Boots|notext=true}} {{ItemIcon|Air Expert Wizard Boots|Expert Wizard Boots}}
|ring1=Warlock Ring
|ring2=Silver Magic Band
|ring3=Ring of Spirit Power
|gem1=Agile Gem
|gem2=Evasion Gem
|gem3=Accuracy Gem
}}</p>
</div>
<div class="paragraph">
<p>With {{ItemIcon|Fire Imbued Wand|notext=true}}{{ItemIcon|Air Imbued Wand|Imbued Wands}}:
*{{Icon|type=spell|Incinerate}}, {{Icon|type=spell|Gust}}, or {{Icon|type=spell|Slicing Winds}}.
*{{PrayerIcon|Protect from Magic}} and {{PrayerIcon|Stone Skin}}</p>
</div>
<div class="paragraph">
<p>With {{ItemIcon|Cloudburst Staff}}:
*{{Icon|Water Surge|type=spell}}, and {{Icon|Fury II|type=aurora}}.
*{{PrayerIcon|Battleheart}} and {{PrayerIcon|Augury}} or the highest level Magic prayers you have available.</p>
</div>
<div class="paragraph">
<p>As this phase is relatively weak, {{ItemIcon|Cloudburst Staff}} under most circumstances should deal enough damage to kill Ahrenia before she becomes a real threat, however, as the phase is relatively simple, it is recommended to use the Ancient Magicks as they will allow you to use {{Icon|Damage Reduction Potion|Damage Reduction Potions}} instead of {{ItemIcon|Diamond Luck Potion IV|Diamond Luck}} as your hits are already guaranteed at 20k+ Accuracy Rating.</p>
</div>
<div class="sect2">
<h3 id="_phase_3_abilities_and_eating_methods"><a class="anchor" href="#_phase_3_abilities_and_eating_methods"></a>6.1. Phase 3: Abilities and Eating Methods</h3>
<div class="ulist">
<ul>
<li>
<p>'''Shadow Burst''': Can be dangerous at low stacks of Affliction. Gives the player -1% Accuracy rating when it hits, up to a maximum of 50%. To guarantee 20k+ Accuracy at maximum stacks of this effect, the player must have 33,333 Accuracy Rating.</p>
</li>
<li>
<p>'''Into the Mist''': Does no damage. Gives the enemy +10% Damage Reduction each time they are hit, so if using Ancient Magicks, it may be prudent to swap to {{Icon|type=spell|Ignite}} or {{Icon|type=spell|Quake}} to get more effective damage for the duration.</p>
</li>
<li>
<p>'''Fallen Light''': Not dangerous.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_phase_3_idle"><a class="anchor" href="#_phase_3_idle"></a>6.2. Phase 3: Idle</h3>
<div class="paragraph">
<p>To fully idle Phase 3, you will only need enough HP and DR to survive an 800 damage max hit when your HP is reduced by 50%, the below table lists some common HP checkpoints:</p>
</div>
<div class="paragraph">
<p>{| class="wikitable"
! {{Skill|Magic}} !! Normal !! with {{ItemIcon|Wasteful Ring}}
|-
! {{Skill|Hitpoints|HP|qty=1000}}
| 75%
| 72%
|-
! {{Skill|Hitpoints|HP|qty=1040}}
| 74%
| 71%
|-
! {{Skill|Hitpoints|HP|qty=1070}}
| 74%
| 70%
|-
! {{Skill|Hitpoints|HP|qty=1100}}
| 73%
| 70%
|}</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

  </body>
</html>
